# NOTE! Analysis was made with the old version of the script.
# Should be redone if used in a publication.
####
# Submitted to nmrlipids.blogspot.fi by Hubert Santuz on 15 Jan 2014.
#
#	http://nmrlipids.blogspot.com/2013/10/welcome-if-you-are-new-here-reading.html?showComment=1389803641603#c624924164693268730
#
# DOPC. 303K.
#
# 128 lipids, no ions, ~40 H2O molecules/lipid, TIPS3P.
#
# CHARMM36. Force field files downloaded from:
#
#    http://www.gromacs.org/@api/deki/files/184/=charmm36.ff_4.5.4_ref.tgz,
#
# i.e., they are those of Piggot et al., 2012, JCTC. Starting structures from:
#
#    http://people.su.se/~jjm/Stockholm_Lipids/Downloads.html.
#
# After equilibration, 150 ns simulations. The first 50ns was discarded for the
# order parameter calculation. Area per lipid and order parameter of the acyl
# chains were the same as reported by Piggot et al.
#
# Gromacs 4.5.7.


# beta:
1 0.0821802
1 0.0829807

# alpha:
2 0.0285146
2 0.0269431

# g3:
3 0.235605
3 0.250825

# g2:
4 0.192396

# g1:
5 0.169747
5 0.064338
