; VARIOUS PREPROCESSING OPTIONS
title                    = 
cpp                      = /lib/cpp
include                  = 
;define                   = -DPOSRES_LIPID

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.002
nsteps                   = 25000000
; For exact run continuation or redoing part of a run
init_step                = 0
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 1
; group(s) for center of mass motion removal
comm-grps                = 


; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Checkpointing helps you continue after crashes
nstcheckpoint            = 1000
; Output frequency for energies to log file and energy file
nstlog                   = 5000
nstenergy                = 5000
; Output frequency and precision for xtc file
nstxtcout                = 50000
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can
; select multiple groups. By default all atoms will be written.
xtc-grps                 = 
; Selection of energy groups
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 5 ; nstlist * dt should = approx 10fs 
; ns algorithm (simple or grid)
ns_type                  = grid
; Periodic boundary conditions: xyz (default), no (vacuum)
; or full (infinite systems only)
pbc                      = xyz
; nblist cut-off        
rlist                    = 0.8
domain-decomposition     = no


; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
;coulombtype              = reaction-field
coulombtype              = pme
rcoulomb-switch          = 0
;rcoulomb                 = 1.4
rcoulomb                 = 0.8
; Dielectric constant (DC) for cut-off or DC of reaction field
epsilon-rf                = 78.5
; Method for doing Van der Waals
vdw-type                 = Cut-off
; cut-off lengths       
rvdw-switch              = 0
rvdw                     = 1.4
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = No
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1


; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
Tcoupl                   = berendsen
; Groups to couple separately
tc-grps                   = system
; Time constant (ps) and reference temperature (K)
tau-t                    = 0.1
ref-t                    = 298
; Pressure coupling     
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 2 2
compressibility          = 4.5e-5 4.5e-5
ref-p                    = 1.0 1.0
; Random seed for Andersen thermostat
andersen_seed            = 343401

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = no
gen-temp                 = 298
gen-seed                 = 2349234


; OPTIONS FOR BONDS    
constraints              = all-bonds
;constraints              = none
; Type of constraint algorithm
constraint-algorithm     = Lincs
; Do not constrain the start configuration
unconstrained-start      = yes
; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR                = no
; Relative tolerance of shake
shake-tol                = 1e-04
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 1
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials
morse                    = no

; COUPLING
;free_energy       = yes
;couple-moltype    = Protein
;couple-intramol   = no
;couple-lambda0    = vdw-q
;couple-lambda1    = none
;init_lambda       = 0.0
;delta_lambda      = 0.000004
;sc-alpha          = 0.5
;sc-power          = 1.0
;sc-sigma          = 0.3 
