# NOTE! There was a mistake in the run parameters here: The vdw cutoff was
# 2.0 nm insted of the correct 1.0 nm. This is too long for Berger and
# OPLS and causes artificial freezing in the bilayer resulting in wrong
# glycerol order parameters. See the post by Jukka Määttä on 13 Jan 2015:
#
#	http://nmrlipids.blogspot.com/2014/11/new-version-of-manuscript.html?showComment=1421156347500#c8209690050035233575
#####
#
# Submitted to nmrlipids.blogspot.fi by Jukka Määttä on 20 Sep 2013:
#
#	http://nmrlipids.blogspot.com/2013/09/the-manuscript-is-now-available-what.html?showComment=1379688831713#c1336059898645395219
#	http://nmrlipids.blogspot.com/2014/11/new-version-of-manuscript.html?showComment=1416826581038#c4840144537469994526
#
# Berger force field (OPLS-AA compatible version):
#
#	http://doi.org/10.1088/0953-8984/18/28/S07
#
# DPPC. 72 lipids and 2864 waters = 39.8 w/l.
# 323K.
# PME.
# Simulation 140 ns, last 100 ns analyzed.
#
#

## gamma:
#0 0.023526 0.006980 0.012376
#0 0.023588 0.008533 0.009391
#0 0.023229 0.014370 0.009469

# beta:
1 0.028587 
1 0.047187

# alpha:
2 0.098500 
2 0.148678

# g3:
3 0.234071 
3 0.201362

# g2:
4 0.213305

# g1:
5 0.057871 
5 0.065860
