# Data taken from (Fig. 9 in) the GAFFlipid publication
# (except for signs [*], which were set to be the same as those
# obtained for CHARMM36 DPPC 323K in the Gromacs simulations
# of the NMRlipids-project):
#
#    Dickson, Rosso, Betz, Walker & Gould.
#    Soft Matter 8 9617-9627 (2012)
#
# GAFFlipids. DPPC. 323K.
#
# [*] For beta the negative S_CH was so close to zero
# in the Gromacs simulation, that zero was within the
# error bar. Thus the sign could not be determined
# reliably enough to be used here.

# beta:
1  0.0220779220779
1  0.0305194805195

# alpha:
2  0.0363636363636
2  0.0285714285714

# g3:
3  -0.221428571429 
3  -0.237662337662 

# g2:
4  -0.231818181818 

# g1:
5  0.0331168831169
5  -0.185714285714 

