; POPC model using Gromos 53a6 forcefield
; atom numbering taken from POPC model with Berger et al forcefield (obtained from P. Tieleman)
;
; Please cite:
; Kukol, A (2009), Lipid Models for United-Atom Molecular Dynamics Simulations of Proteins, 
; J Chem Theo Comput, available from http://pubs.acs.org/journal/jctcce, DOI: 10.1021/ct8003468
; ----------------------------
; the dihedral phi2 (include multiplicity zero) was expressed as Ryckaert-Belleman function
; for compatibility with Gromacs 4.x
; AK (2/6/2009)

[ moleculetype ]
; Name   nrexcl
POPC     3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1     CH3       1    POPC      C1       0         0.4      15.0350	; qtot:0.36
     2     CH3       1    POPC      C2       0         0.4      15.0350	; qtot:0.72 
     3     CH3       1    POPC      C3       0         0.4      15.0350	; qtot:1.08 
     4      NL       1    POPC      N4       0        -0.5      14.0067 ; qtot:0.76 
     5     CH2       1    POPC      C5       0         0.3      14.0270	; qtot:1.0 
     6     CH2       1    POPC      C6       1         0.4      14.0270	; qtot:1.0 
     7      OA       1    POPC      O7       1        -0.8      15.9994	; qtot:0.54 
     8       P       1    POPC      P8       1         1.7      30.9738	; qtot:2.3 
     9      OM       1    POPC      O9       1        -0.8      15.9994	; qtot:1.5 
    10      OM       1    POPC     O10       1        -0.8      15.9994	; qtot:0.7 
    11      OA       1    POPC     O11       1        -0.7      15.9994	; qtot:0 
    12     CH2       1    POPC     C12       2         0.4      14.0270	; qtot:0.08 
    13     CH1       1    POPC     C13       2         0.3      13.0190	; qtot:0.52 
    14      OE       1    POPC     O14       2        -0.7      15.9994	; qtot:-0.14 
    15     CH0       1    POPC     C15       2         0.7      12.0110	; qtot:0.56 
    16       O       1    POPC     O16       2        -0.7      15.9994	; qtot:0.0 
    17     CH2       1    POPC     C17       3             0    14.0270	; qtot: 
    18     CH2       1    POPC     C18       4             0    14.0270	; qtot: 
    19     CH2       1    POPC     C19       5             0    14.0270	; qtot: 
    20     CH2       1    POPC     C20       6             0    14.0270	; qtot: 
    21     CH2       1    POPC     C21       7             0    14.0270	; qtot: 
    22     CH2       1    POPC     C22       8             0    14.0270	; qtot: 
    23     CH2       1    POPC     C23       9             0    14.0270	; qtot: 
    24     CR1       1    POPC     C24      10             0    13.0190	; qtot: 
    25     CR1       1    POPC     C25      11             0    13.0190	; qtot: 
    26     CH2       1    POPC     C26      12             0    14.0270	; qtot: 
    27     CH2       1    POPC     C27      13             0    14.0270	; qtot: 
    28     CH2       1    POPC     C28      14             0    14.0270	; qtot: 
    29     CH2       1    POPC     C29      15             0    14.0270	; qtot: 
    30     CH2       1    POPC     C30      16             0    14.0270	; qtot: 
    31     CH2       1    POPC     C31      17             0    14.0270	; qtot: 
    32     CH2       1    POPC     C32      18         0.5      14.0270	; qtot: 
    33      OE       1    POPC     O33      18        -0.7      15.9994	; qtot:
    34     CH0       1    POPC     C34      18         0.8      12.0110	; qtot: 
    35       O       1    POPC     O35      18        -0.6      15.9994	; qtot: 
    36     CH2       1    POPC     C36      19             0    14.0270	; qtot: 
    37     CH2       1    POPC     C37      20             0    14.0270	; qtot: 
    38     CH2       1    POPC     C38      21             0    14.0270	; qtot: 
    39     CH2       1    POPC     C39      22             0    14.0270	; qtot: 
    40     CH2       1    POPC     C40      23             0    14.0270	; qtot: 
    41     CH2       1    POPC     C41      24             0    14.0270	; qtot: 
    42     CH2       1    POPC     C42      25             0    14.0270	; qtot: 
    43     CH2       1    POPC     C43      26             0    14.0270	; qtot: 
    44     CH2       1    POPC     C44      27             0    14.0270	; qtot: 
    45     CH2       1    POPC     C45      28             0    14.0270	; qtot: 
    46     CH2       1    POPC     C46      29             0    14.0270	; qtot: 
    47     CH2       1    POPC     C47      30             0    14.0270	; qtot: 
    48     CH2       1    POPC     C48      31             0    14.0270	; qtot: 
    49     CH2       1    POPC     C49      32             0    14.0270	; qtot: 
    50     CH3       1    POPC     C50      33             0    15.0350	; qtot: 
    51     CH2       1    POPC     CA1      34             0    14.0270 ; tail2
    52     CH3       1    POPC     CA2      35             0    15.0350; tail2

[ bonds ]
;      ai      aj    funct
       4       5       2     gb_21
       5       6       2     gb_27
       6       7       2     gb_18
       7       8       2     gb_28
       8       9       2     gb_24
       8      10       2     gb_24
       8      11       2     gb_28
      11      12       2     gb_18
      12      13       2     gb_27
      13      14       2     gb_18
      13      32       2     gb_27
      14      15       2     gb_10
      15      16       2     gb_5
      15      17       2     gb_23
      17      18       2     gb_27
      18      19       2     gb_27
      19      20       2     gb_27
      20      21       2     gb_27
      21      22       2     gb_27
      22      23       2     gb_27
      23      24       2     gb_27
      24      25       2     gb_10
      25      26       2     gb_27
      26      27       2     gb_27
      27      28       2     gb_27
      28      29       2     gb_27
      29      30       2     gb_27
      30      31       2     gb_27
      31      51       2     gb_27
      51      52       2     gb_27
      32      33       2     gb_18
      33      34       2     gb_10
      34      35       2     gb_5
      34      36       2     gb_23
      36      37       2     gb_27
      37      38       2     gb_27
      38      39       2     gb_27
      39      40       2     gb_27
      40      41       2     gb_27
      41      42       2     gb_27
      42      43       2     gb_27
      43      44       2     gb_27
      44      45       2     gb_27
      45      46       2     gb_27
      46      47       2     gb_27
      47      48       2     gb_27
      48      49       2     gb_27
      49      50       2     gb_27
       1       4       2     gb_21
       2       4       2     gb_21
       3       4       2     gb_21

[ pairs ]
;  ai    aj funct  not modified yet (AK, 25/04/08)
    1     6     1 
    2     6     1 
    3     6     1 
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    32     1 
   12    15     1 
   12    33     1 
   13    16     1 
   13    17     1 
   13    34     1 
   14    18     1 
   14    33     1 
   15    19     1 
   15    32     1 
   16    18     1 
   22    25     1    ; pair around double bond 
   24    27     1    ; pair around double bond 
   32    35     1 
   32    36     1 
   33    37     1 
   34    38     1 
   35    37     1 

[ angles ]
;  ai    aj    ak funct
       4       5       6       2     ga_15
       5       6       7       2     ga_15
       6       7       8       2     ga_26
       7       8       9       2     ga_14
       7       8      10       2     ga_14
       7       8      11       2     ga_5
       8      11      12       2     ga_26
       9       8      10       2     ga_29
       9       8      11       2     ga_14
      10       8      11       2     ga_14
      11      12      13       2     ga_15
      12      13      14       2     ga_13
      12      13      32       2     ga_13
      13      14      15       2     ga_22
      13      32      33       2     ga_15
      14      13      32       2     ga_13
      14      15      16       2     ga_31
      14      15      17       2     ga_16
      15      17      18       2     ga_15
      16      15      17       2     ga_35
      17      18      19       2     ga_15
      18      19      20       2     ga_15
      19      20      21       2     ga_15
      20      21      22       2     ga_15
      21      22      23       2     ga_15
      22      23      24       2     ga_15
      23      24      25       2     ga_27; double bond
      24      25      26       2     ga_27; double bond
      25      26      27       2     ga_15
      26      27      28       2     ga_15
      27      28      29       2     ga_15
      28      29      30       2     ga_15
      29      30      31       2     ga_15
      30      31      51       2     ga_15
      31      51      52       2     ga_15
      32      33      34       2     ga_22
      33      34      35       2     ga_31
      33      34      36       2     ga_16
      34      36      37       2     ga_15
      35      34      36       2     ga_35
      36      37      38       2     ga_15
      37      38      39       2     ga_15
      38      39      40       2     ga_15
      39      40      41       2     ga_15
      40      41      42       2     ga_15
      41      42      43       2     ga_15
      42      43      44       2     ga_15
      43      44      45       2     ga_15
      44      45      46       2     ga_15
      45      46      47       2     ga_15
      46      47      48       2     ga_15
      47      48      49       2     ga_15
      48      49      50       2     ga_15
       1       4       2       2     ga_13
       2       4       3       2     ga_13
       3       4       1       2     ga_13
       1       4       5       2     ga_13
       2       4       5       2     ga_13
       3       4       5       2     ga_13

[ dihedrals ]
;  ai    aj    ak    al funct   phi0     cp     mult
    1     4     5     6     1    gd_29
    4     5     6     7     1    gd_4
    4     5     6     7     1    gd_36
    5     6     7     8     1    gd_29
    6     7     8    11     1    gd_20
    6     7     8    11     1    gd_27
    7     8    11    12     1    gd_20
    7     8    11    12     1    gd_27
    8    11    12    13     1    gd_29
   11    12    13    14     1    gd_34
   11    12    13    32     1    gd_34
   11    12    13    32     1    gd_17 ; this dihedral is not in DPPC
   12    13    32    33     1    gd_34
   12    13    32    33     1    gd_17 ; this dihedral is not in DPPC
   12    13    14    15     1    gd_29
   13    32    33    34     1    gd_29
   13    14    15    17     1    gd_13
   14    13    32    33     1    gd_18
   14    15    17    18     1    gd_40
   15    17    18    19     1    gd_34
   17    18    19    20     1    gd_34
   18    19    20    21     1    gd_34 
   19    20    21    22     1    gd_34 
   20    21    22    23     1    gd_34 
   21    22    23    24     1    0      3.350     1  ;phi3 (from Martinez-Seara et al. 2008)
   21    22    23    24     1    180    1.660     2
   21    22    23    24     1    0      7.333     3
   22    23    24    25     3    2.885  4.17  7.8  4.4  0.0  0.0  ;phi2  (Ryckhaert-Belleman function)
   24    25    26    27     3    2.885  4.17  7.8  4.4  0.0  0.0  ;phi2' (Ryckhaert-Belleman function)
   25    26    27    28     1    0      3.350     1  ;phi3'
   25    26    27    28     1    180    1.660     2
   25    26    27    28     1    0      7.333     3
   26    27    28    29     1    gd_34
   27    28    29    30     1    gd_34
   28    29    30    31     1    gd_34
   29    30    31    51     1    gd_34
   30    31    51    52     1    gd_34 
   13    32    33    34     1    gd_29
   32    33    34    36     1    gd_13
   33    34    36    37     1    gd_40
   34    36    37    38     1    gd_34
   36    37    38    39     1    gd_34 
   37    38    39    40     1    gd_34
   38    39    40    41     1    gd_34 
   39    40    41    42     1    gd_34 
   40    41    42    43     1    gd_34 
   41    42    43    44     1    gd_34 
   42    43    44    45     1    gd_34
   43    44    45    46     1    gd_34
   44    45    46    47     1    gd_34
   45    46    47    48     1    gd_34
   46    47    48    49     1    gd_34
   47    48    49    50     1    gd_34

[ dihedrals ]
;  ai    aj    ak    al funct
      13      14      32      12       2    gi_2
      15      14      17      16       2    gi_1
      34      33      36      35       2    gi_1
      23      24      25      26       2    gi_1 ; double bond

#ifdef POSRES_LIPID
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
    1    1    0      0     1000   
   50    1    0      0     1000   
   52    1    0      0     1000   
#endif
