# Collection of dehydration data for the Berger force field.
#
# 57 w/l data from ../BERGER-298K_recalculated-15-10-15.dat
#
#  7 w/l was uploaded by Samuli Ollila on 28 Jan 2015 to GitHub:
#
#	 	https://github.com/NMRLipids/nmrlipids.blogspot.fi/blob/master/HGmodelMANUSCRIPT/DATAforDEHYDRATIONfig/OrderParameterDEHYDsign.dat
#        in commit
#               https://github.com/NMRLipids/nmrlipids.blogspot.fi/commit/5caaba7e0bff733e4fef2ba70ed6091a26e8c3b8
#
#	 The simulation trajectory and parameters are on Zenodo:
#
#		http://dx.doi.org/10.5281/zenodo.13814
#
#	 60 ns, last 50 ns analyzed. POPC. 298K. 128 lipids,
#	 896 waters.
#
#
# w/l	S_CH		ErrorBar

# beta:
7 	0.0437658
56.9531	0.0373922       0.00334012 

7	0.0864591
56.9531	0.0666543       0.00359751 

# alpha:
7	0.114736
56.9531	0.0930187       0.00474096 

7	0.148468
56.9531 0.151657        0.00671933

# g3R:
7	-0.159144 
56.9531	-0.174842       0.00539879      (R)

# g3S:
7	-0.247685
56.9531	-0.265716       0.00315051      (S) 

# g2:
7	-0.185312
57	-0.163065       0.0052155 

# g1R:
7	0.16771
57	0.18418 0.00799631             (R)

# g1S:
7	0.0689376
57	0.0897172 0.00564491           (S)
