# Collection of dehydration data for the Berger force field.
#
# 57 w/l was posted on nmrlipids.blogspot.fi by Samuli Ollila
# 	 (as a part of the initial version of the manuscript)
#	 on 10 Sep 2013. Final data (total 270 ns, last 240 ns
#	 analyzed) provided by Samuli Ollila on 10 April 2014.
#	 These are the same data as in the full hydration set
#	 "BERGER-298K_blogged-10-09-13.dat". POPC. 298K. 128
#	 lipids, 7290 waters.
#
#  7 w/l was uploaded by Samuli Ollila on 28 Jan 2015 to GitHub:
#
#	 	https://github.com/NMRLipids/nmrlipids.blogspot.fi/blob/master/HGmodelMANUSCRIPT/DATAforDEHYDRATIONfig/OrderParameterDEHYDsign.dat
#
#	 The simulation trajectory and parameters are on Zenodo:
#
#		http://dx.doi.org/10.5281/zenodo.13814
#
#	 60 ns, last 50 ns analyzed. POPC. 298K. 128 lipids,
#	 896 waters.


# w/l	S_CH
# beta:
7 	0.0437658
57 	0.0308759      

7	0.0864591
57 	0.0571907      

# alpha:
7	0.114736
57 	0.0889067      

7	0.148468
57 	0.142965       

# g3R:
7	-0.159144 
57 	-0.176554      

# g3S:
7	-0.247685
57 	-0.261365      

# g2:
7	-0.185312
57 	-0.18566       

# g1R:
7	0.16771
57 	0.171045       

# g1S:
7	0.0689376
57 	0.0819486      
