# These are calculated from the data in 
#
# http://dx.doi.org/10.5281/zenodo.13791
# http://dx.doi.org/10.5281/zenodo.13853
#
# by using scripts in
# 
# https://github.com/NMRLipids/nmrlipids.blogspot.fi/tree/master/POPCgaff
# 
#
#
#
#
#
#


31  0.00712289
7  0.0270094
 
31  -0.00274647
7  0.0157583
 
31  0.0598987
7  0.0829167
 
31  0.0608429
7  0.0814317
 
31  -0.241625
7  -0.233048
 
31  -0.238285
7  -0.244583
 
31  -0.243074
7  -0.254563
 
31  -0.167836
7  -0.195513
 
31  0.0732742
7  0.029464
 
