; Topology for Cholesterol
; Monika Hoeltje and Birte Brandt, September 1998
;
; The geometries, conformations and configurations as they occur in
; standard GROMACS dynamics in vacuo and in water using the parameter
; set in this file, compared well with crystal structures (e. g.
; H.-S. Shieh,L.G.Hoard,C.E.Nordman, Acta Crystallogr.,Sect.B, 37, 1538
; (1981); B.M.Craven, Acta Crystallogr.,Sect.B, 35, 1123 (1979)) and
; MNDO optimized crystal structures.
;
; This parameterset is used in a study on skin lipids with the title:
; Molecular dynamics simulation of a stratum corneum bilayer: fatty
; acids and cholesterol. (Submitted to the Biophysical Journal).
;
;				23	28
;				|	|
;		       15 17	22  25	27
;		      /	 \| __ / \ / \ / \
;		     14	  16  21 24  26	 29
;		     |	  |   |
;	       3  1  13	  18  20
;	      /	 \|/  \	 / \  /
;	     4	  2    12   19
;	     |	  |    |
;	7    5	  9   11
;	 \ /  \	 / \\ /
;	  6    8    10
;

;				|	|
;		      CH2 LP3  CH1 CH2 CH1
;		      /	 \| __ / \ / \ / \
;		    CH2	  C  CH CH2 CH2 LP3
;		     |	  |   |
;	      CH2LP3CH	  CH CH2
;	      /	 \|/  \	 / \  /
;	    CH2	  C    CH   CH2
;	     |	  |    |
;	H   CH	  C    CH2
;	 \ /  \	 / \\ /
;	  O   CH2   CH
;
[ moleculetype ]
;name    nrexcl
CHOL         3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr    charge   ; total charge
     1     LP3       1    CHOL     C1        1     0
     2      CB       1    CHOL     C2        2     0
     3     LP2       1    CHOL     C3        3     0
     4     LP2       1    CHOL     C4        4     0
     5     CH1       1    CHOL     C5        5     0.14 ; charges adopted
     6      OA       1    CHOL     O6        5    -0.54 ; from Retinol in
     7      HO       1    CHOL     H         5     0.40 ; ffgmx.rtp
     8     LP2       1    CHOL     C8        6     0
     9      CB       1    CHOL     C9        7     0
    10    CR61       1    CHOL     C10       8     0
    11     LP2       1    CHOL     C11       9     0
    12     CH1       1    CHOL     C12      10     0
    13     CH1       1    CHOL     C13      11     0
    14     LP2       1    CHOL     C14      12     0
    15     LP2       1    CHOL     C15      13     0
    16      CB       1    CHOL     C16      14     0
    17     LP3       1    CHOL     C17      15     0
    18     CH1       1    CHOL     C18      16     0
    19     LP2       1    CHOL     C19      17     0
    20     LP2       1    CHOL     C20      18     0
    21     CH1       1    CHOL     C21      19     0
    22     CH1       1    CHOL     C22      20     0
    23     LP3       1    CHOL     C23      21     0
    24     LP2       1    CHOL     C24      22     0
    25     LP2       1    CHOL     C25      23     0
    26     LP2       1    CHOL     C26      24     0
    27     CH1       1    CHOL     C27      25     0
    28     LP3       1    CHOL     C28      26     0
    29     LP3       1    CHOL     C29      27     0
;
;
;
;
; All values were taken from the most corresponding parameters in ffgmxnb.itp
; and ffgmxbon.itp
;
[ bonds ]
;  ai    aj funct           c0           c1
    1     2     1        0.153         334720.
    2     3     1        0.153         334720.
    3     4     1        0.153         334720.
    4     5     1        0.153         334720.
    5     6     1
    6     7     1
    5     8     1        0.153         334720.
    8     9     1        0.153         334720.
    9     2     1        0.153         334720.
    9    10     1
   10    11     1        0.153         334720.
   11    12     1        0.153         334720.
   12    13     1
    2    13     1        0.153         334720.
   13    14     1        0.153         334720.
   14    15     1        0.153         334720.
   15    16     1        0.153         334720.
   16    17     1        0.153         334720.
   18    16     1        0.153         334720.
   18    12     1
   18    19     1        0.153         334720.
   19    20     1        0.153         334720.
   20    21     1        0.153         334720.
   16    21     1        0.153         334720.
   21    22     1
   22    23     1
   22    24     1        0.153         334720.
   24    25     1        0.153         334720.
   25    26     1        0.153         334720.
   26    27     1        0.153         334720.
   27    28     1
   27    29     1

[ pairs ]
;  ai    aj funct           c0           c1
   1     4     1       0.56894E-02   0.92642E-05  ;LP3-LP2
   1     8     1       0.56894E-02   0.92642E-05  ;LP3-LP2
   1    10     1       0.56894E-02   0.92642E-05  ;LP3-LP2
   1    12     1       0.44668E-02   0.67137E-05  ;LP3-CH1
   1    14     1       0.56894E-02   0.92642E-05  ;LP3-LP2
   2    11     1       0.33248E-02   0.48994E-05  ;CB-LP2
   2    15     1       0.33248E-02   0.48994E-05  ;CB-LP2
   2    18     1
   3     6     1       0.32685E-02   0.22969E-05  ;LP2-OA
   3    10     1       0.51102E-02   0.76983E-05  ;LP2-CR61
   3    12     1       0.37086E-02   0.51559E-05  ;LP2-CH1
   3    14     1       0.47236E-02   0.71145E-05  ;LP2-LP2
   4     7     1       0.00000E+00   0.00000E+00  ;LP2-HO
   4    13     1       0.37086E-02   0.51559E-05  ;LP2-CH1
   5    10     1       
   6     9     1       
   7     8     1       0.00000E+00   0.00000E+00  ;LP2-HO
   8    11     1       0.47236E-02   0.71145E-05  ;LP2-LP2
   8    13     1       0.37086E-02   0.51559E-05  ;LP2-CH1
   9    12     1       
   9    14     1       0.33248E-02   0.48994E-05  ;LP2-CB
  10    18     1     
  11    14     1       0.47236E-02   0.71145E-05  ;LP2-LP2
  11    16     1       0.33248E-02   0.48994E-05  ;LP2-CB
  11    19     1       0.47236E-02   0.71145E-05  ;LP2-LP2
  12    15     1       0.37086E-02   0.51559E-05  ;LP2-CH1
  12    17     1
  12    20     1       0.37086E-02   0.51559E-05  ;LP2-CH1
  12    21     1
  13    16     1
  13    19     1       0.37086E-02   0.51559E-05  ;LP2-CH1
  14    17     1       0.56894E-02   0.92642E-05  ;LP3-LP2
  14    21     1       0.37086E-02   0.51559E-05  ;LP2-CH1
  15    19     1       0.47236E-02   0.71145E-05  ;LP2-LP2
  15    20     1       0.47236E-02   0.71145E-05  ;LP2-LP2
  15    22     1       0.37086E-02   0.51559E-05  ;LP2-CH1
  16    23     1       0.40046E-02   0.63798E-05  ;LP3-CB       
  16    24     1       0.33248E-02   0.48994E-05  ;LP2-CB
  17    19     1       0.56894E-02   0.92642E-05  ;LP3-LP2
  17    20     1       0.56894E-02   0.92642E-05  ;LP3-LP2
  17    22     1       0.44668E-02   0.67137E-05  ;LP3-CH1
  18    22     1       
  19    22     1       0.37086E-02   0.51559E-05  ;LP2-CH1
  20    23     1       0.56894E-02   0.92642E-05  ;LP3-LP2
  20    24     1       0.47236E-02   0.71145E-05  ;LP2-LP2
  21    25     1       0.37086E-02   0.51559E-05  ;LP2-CH1
  22    26     1       0.37086E-02   0.51559E-05  ;LP2-CH1
  23    25     1       0.56894E-02   0.92642E-05  ;LP3-LP2
  24    27     1       0.37086E-02   0.51559E-05  ;LP2-CH1
  25    28     1       0.56894E-02   0.92642E-05  ;LP3-LP2
  25    29     1       0.56894E-02   0.92642E-05  ;LP3-LP2

[ angles ]
;  ai    aj    ak funct           c0           c1
    9     2    13     1	       111.         460.240
    9     2     1     1	       109.5        460.240 ;according to crystal data
    9     2     3     1	       111.         460.240
   13     2     1     1        111.         460.240
   13     2     3     1        111.         460.240
    1     2     3     1        111.         460.240
    2     3     4     1        111.         460.240
    3     4     5     1        111.         460.240 ;LP2 LP2 CH1
    4     5     8     1        109.500      460.240 ;LP2 CH1 LP2
    4     5     6     1        109.500      460.240 ;LP2 CH1 OA
    8     5     6     1        109.500      460.240 ;LP2 CH1 OA
    7     6     5     1        
    9     8     5     1        111.000      460.240  ;CB-LP2-CH1
    8     9    10     1        120.000      418.400  ;CR61-CB-LP2
    8     9     2     1	       120.         460.240
   10     9     2     1        
   11    10     9     1        126.000      418.400  ;CB-CR61-LP2
   12    11    10     1        111.         460.240
   13    12    18     1
   13    12    11     1        111.000      460.240  ;CH1-CH1-CH2
   18    12    11     1        111.000      460.240  ;CH1-CH1-CH2
   14    13    12     1        111.000      460.240  ;CH1-CH1-CH2
   14    13     2     1        111.         460.240
   12    13     2     1	       111.         460.240
   15    14    13     1        111.         460.240 ;LP2 LP2 CH1
   16    15    14     1        111.000      460.240
   21    16    17     1        111.         460.240
   21    16    18     1        111.         460.240
   21    16    15     1        111.         460.240
   17    16    18     1        111.         460.240
   17    16    15     1        111.         460.240
   18    16    15     1        111.         460.240
   19    18    16     1        111.         460.240
   19    18    12     1        111.000      460.240  ;CH1-CH1-CH2
   16    18    12     1        111.         460.240
   18    19    20     1        111.         460.240 ;LP2 LP2 CH1
   19    20    21     1        111.         460.240 ;LP2 LP2 CH1
   20    21    22     1        111.000      460.240 ;CH1-CH1-CH2
   20    21    16     1        111.         460.240
   22    21    16     1        111.         460.240
   23    22    24     1        111.000      460.240 ;LP3-CH1-CH2
   23    22    21     1        111.000      460.240 ;LP3-CH1-CH1    
   24    22    21     1        111.000      460.240 ;CH1-CH1-CH2
   25    24    22     1        111.         460.240 ;LP2 LP2 CH1
   26    25    24     1        111.000      460.240 ;LP2-LP2-LP2
   27    26    25     1        111.         460.240 ;LP2 LP2 CH1
   28    27    29     1        111.000      460.240 ;LP3-CH1-LP3
   28    27    26     1        111.000      460.240  ;LP3-CH1-LP2
   29    27    26     1        111.000      460.240  ;LP3-CH1-LP2

[ dihedrals ]
;  ai    aj    ak    al funct
    4     5     6     7     1    
    4     5     8     9     1
    8     5     4     3     1
    5     4     3     2     1
    4     3     2     9     1
    9     2    13    14     1     0.000       0.418      6
   13     2     9     8     1   180.000      41.840      2
    2     9    10    11     1
    2     9     8     5     1
    9    10    11    12     1   180.000      41.840      2
   10    11    12    13     1
   13    12    18    19     1
   18    12    13    14     1
   12    13    14    15     1
   13    14    15    16     1
   14    15    16    21     1
   15    16    18    19     1     0.000       0.418      6
   15    16    21    22     1     0.000       0.418      6
   20    21    22    23     1
   19    20    21    22     1
   21    20    19    18     1
   20    19    18    12     1
   21    22    24    25     1
   22    24    25    26     1
   24    25    26    27     1
   25    26    27    28     1

[ dihedrals ]
;  ai    aj    ak    al funct
    2    13     3     1     2
    5     8     4     6     2
   12    13    18    11     2
   13    14     2    12     2
   16    15    21    18     2    35.264     334.720
   18    12    19    16     2    35.264     334.720
   21    22    16    20     2
   22    24    21    23     2
    2     9    10    11     2
    9     2     8    10     2
    9    10     2     8     2
