This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LIPIDionINTERACT.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LIPIDionINTERACTNotes.bib
Database file #2: refs.bib
You're missing a field part---line 529 of file refs.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1311 of file refs.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1527 of file refs.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1551 of file refs.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1633 of file refs.bib
 : 
 : year={1975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1885 of file refs.bib
 : 
 : year={2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2263 of file refs.bib
 : @misc{ferreira15
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "??"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            3411 wiz_defined-function locations,
            1486 strings with 21180 characters,
and the built_in function-call counts, 39616 in all, are:
= -- 2199
> -- 1473
< -- 199
+ -- 1221
- -- 358
* -- 5514
:= -- 4202
add.period$ -- 54
call.type$ -- 54
change.case$ -- 220
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 3569
empty$ -- 3254
format.name$ -- 894
if$ -- 7430
int.to.chr$ -- 2
int.to.str$ -- 55
missing$ -- 540
newline$ -- 177
num.names$ -- 162
pop$ -- 962
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 1449
stack$ -- 0
substring$ -- 1203
swap$ -- 2882
text.length$ -- 179
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 562
(There were 7 error messages)
