\begin{thebibliography}{53}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Note1()}]{Note1}
Note1, \bibinfo{note}{author to whom correspondence may be addressed. E-mail:
  samuli.ollila@aalto.fi.\\}.

\bibitem[{\citenamefont{Eisenberg et~al.}(1979)\citenamefont{Eisenberg,
  Gresalfi, Riccio, and McLaughlin}}]{eisenberg79}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Eisenberg}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Gresalfi}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Riccio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{McLaughlin}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{5213} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Cevc}(1990)}]{cevc90}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Cevc}},
  \bibinfo{journal}{Biochim. Biophys. Acta - Rev. Biomemb.}
  \textbf{\bibinfo{volume}{1031}}, \bibinfo{pages}{311 }
  (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Tocanne and Teissié}(1990)}]{tocanne90}
\bibinfo{author}{\bibfnamefont{J.-F.} \bibnamefont{Tocanne}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Teissié}},
  \bibinfo{journal}{Biochimica et Biophysica Acta (BBA) - Reviews on
  Biomembranes} \textbf{\bibinfo{volume}{1031}}, \bibinfo{pages}{111 }
  (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Binder and Zsch{\"o}rnig}(2002)}]{binder02}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Binder}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Zsch{\"o}rnig}},
  \bibinfo{journal}{Chem. Phys. Lipids} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{39 } (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Garcia-Celma et~al.}(2007)\citenamefont{Garcia-Celma,
  Hatahet, Kunz, and Fendler}}]{celma07}
\bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Garcia-Celma}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hatahet}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Kunz}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Fendler}},
  \bibinfo{journal}{Langmuir} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{10074} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Leontidis and Aroti}(2009)}]{leontidis09}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Leontidis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aroti}},
  \bibinfo{journal}{The Journal of Physical Chemistry B}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{1460} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Vacha et~al.}(2009)\citenamefont{Vacha, Siu, Petrov,
  B{\"o}ckmann, Barucha-Kraszewska, Jurkiewicz, Hof, Berkowitz, and
  Jungwirth}}]{vacha09a}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Vacha}},
  \bibinfo{author}{\bibfnamefont{S.~W.~I.} \bibnamefont{Siu}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Petrov}},
  \bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{B{\"o}ckmann}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Barucha-Kraszewska}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jurkiewicz}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hof}},
  \bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Berkowitz}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jungwirth}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{7235} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Klasczyk et~al.}(2010)\citenamefont{Klasczyk, Knecht,
  Lipowsky, and Dimova}}]{klasczyk10}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Klasczyk}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Knecht}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Lipowsky}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Dimova}},
  \bibinfo{journal}{Langmuir} \textbf{\bibinfo{volume}{26}},
  \bibinfo{pages}{18951} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Harb and Tinland}(2013)}]{harb13}
\bibinfo{author}{\bibfnamefont{F.~F.} \bibnamefont{Harb}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Tinland}},
  \bibinfo{journal}{Langmuir} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{5540} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Pabst et~al.}(2007)\citenamefont{Pabst, Hodzic,
  Strancar, Danner, Rappolt, and Laggner}}]{pabst07}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pabst}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hodzic}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Strancar}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Danner}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Rappolt}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Laggner}},
  \bibinfo{journal}{Biophys. J.} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{2688 } (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Filippov et~al.}(2009)\citenamefont{Filippov, Orädd,
  and Lindblom}}]{filippov09}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Filippov}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Orädd}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Lindblom}},
  \bibinfo{journal}{Chemistry and Physics of Lipids}
  \textbf{\bibinfo{volume}{159}}, \bibinfo{pages}{81 } (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{B{\"o}ckmann et~al.}(2003)\citenamefont{B{\"o}ckmann,
  Hac, Heimburg, and Grubm{\"u}ller}}]{bockmann03}
\bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{B{\"o}ckmann}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hac}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Heimburg}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Grubm{\"u}ller}},
  \bibinfo{journal}{Biophys. J.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{1647 } (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{B{\"o}ckmann and Grubm{\"u}ller}(2004)}]{bockmann04}
\bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{B{\"o}ckmann}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Grubm{\"u}ller}},
  \bibinfo{journal}{Ang. Chem. Int. Ed.} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{1021} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Garcia-Manyes et~al.}(2005)\citenamefont{Garcia-Manyes,
  Oncins, and Sanz}}]{manyes05}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Garcia-Manyes}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Oncins}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sanz}},
  \bibinfo{journal}{Biophys. J.} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{1812 } (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Garcia-Manyes et~al.}(2006)\citenamefont{Garcia-Manyes,
  Oncins, and Sanz}}]{manyes06}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Garcia-Manyes}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Oncins}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sanz}},
  \bibinfo{journal}{Electrochimica Acta} \textbf{\bibinfo{volume}{51}},
  \bibinfo{pages}{5029 } (\bibinfo{year}{2006}), ISSN
  \bibinfo{issn}{0013-4686}, \bibinfo{note}{bioelectrochemistry 2005
  Bioelectrochemistry 2005},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0013468606002775}.

\bibitem[{\citenamefont{Fukuma et~al.}(2007)\citenamefont{Fukuma, Higgins, and
  Jarvis}}]{fukuma07}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Fukuma}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Higgins}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.~P.}
  \bibnamefont{Jarvis}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{98}}, \bibinfo{pages}{106101}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Ferber et~al.}(2011)\citenamefont{Ferber, Kaggwa, and
  Jarvis}}]{ferber11}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Ferber}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Kaggwa}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Jarvis}},
  \bibinfo{journal}{European Biophysics Journal} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{329} (\bibinfo{year}{2011}), ISSN \bibinfo{issn}{0175-7571},
  \urlprefix\url{http://dx.doi.org/10.1007/s00249-010-0650-7}.

\bibitem[{\citenamefont{Redondo-Morata
  et~al.}(2012)\citenamefont{Redondo-Morata, Oncins, and Sanz}}]{morata12}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Redondo-Morata}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Oncins}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sanz}},
  \bibinfo{journal}{Biophysical Journal} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{66 } (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Akutsu and Seelig}(1981)}]{akutsu81}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Akutsu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{7366} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Clarke and Lüpfert}(1999)}]{clarke99}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Clarke}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lüpfert}},
  \bibinfo{journal}{Biophysical Journal} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{2614 } (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{TATULIAN}(1987)}]{tatulian87}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{TATULIAN}},
  \bibinfo{journal}{European Journal of Biochemistry}
  \textbf{\bibinfo{volume}{170}}, \bibinfo{pages}{413} (\bibinfo{year}{1987}),
  ISSN \bibinfo{issn}{1432-1033},
  \urlprefix\url{http://dx.doi.org/10.1111/j.1432-1033.1987.tb13715.x}.

\bibitem[{\citenamefont{Berkowitz et~al.}(2006)\citenamefont{Berkowitz,
  Bostick, and Pandit}}]{berkowitz06}
\bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Berkowitz}},
  \bibinfo{author}{\bibfnamefont{D.~L.} \bibnamefont{Bostick}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pandit}},
  \bibinfo{journal}{Chem. Rev.} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{1527} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Knecht and Klasczyk}(2013)}]{knecht13}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Knecht}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Klasczyk}},
  \bibinfo{journal}{Biophys. J.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{818 } (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Sachs et~al.}(2004)\citenamefont{Sachs, Nanda,
  Petrache, and Woolf}}]{sachs04}
\bibinfo{author}{\bibfnamefont{J.~N.} \bibnamefont{Sachs}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Nanda}},
  \bibinfo{author}{\bibfnamefont{H.~I.} \bibnamefont{Petrache}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~B.} \bibnamefont{Woolf}},
  \bibinfo{journal}{Biophys. J.} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{3772 } (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Cordomí et~al.}(2009)\citenamefont{Cordomí, Edholm,
  and Perez}}]{cordomi09}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cordomí}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Edholm}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Perez}},
  \bibinfo{journal}{J. Chem. Theo. Comput.} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{2125} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Valley et~al.}(2011)\citenamefont{Valley, Perlmutter,
  Braun, and Sachs}}]{valley11}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Valley}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Perlmutter}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Braun}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sachs}}, \bibinfo{journal}{J.
  Membr. Biol.} \textbf{\bibinfo{volume}{244}}, \bibinfo{pages}{35}
  (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Berkowitz and Vacha}(2012)}]{berkowitz12}
\bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Berkowitz}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Vacha}},
  \bibinfo{journal}{Acc. Chem. Res.} \textbf{\bibinfo{volume}{45}},
  \bibinfo{pages}{74} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Altenbach and Seelig}(1984)}]{altenbach84}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Altenbach}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{3913} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Seelig et~al.}(1987)\citenamefont{Seelig, MacDonald,
  and Scherer}}]{seelig87}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{MacDonald}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~G.}
  \bibnamefont{Scherer}}, \bibinfo{journal}{Biochemistry}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{7535} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Scherer and Seelig}(1989)}]{scherer89}
\bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Scherer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{7720} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{{Botan} et~al.}(2015)\citenamefont{{Botan}, {Catte},
  {Favela}, {Fuchs}, {Javanainen}, {Kulig}, {Lamberg}, {Miettinen},
  {Monticelli}, {M{\"a}{\"a}tt{\"a}} et~al.}}]{botan15}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Botan}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Catte}}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{{Favela}}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Fuchs}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Javanainen}}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{{Kulig}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Lamberg}}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{{Miettinen}}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Monticelli}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{M{\"a}{\"a}tt{\"a}}}},
  \bibnamefont{et~al.}, \emph{\bibinfo{title}{{Towards atomistic resolution
  structure of phosphatidylcholine glycerol backbone and choline headgroup at
  different ambient conditions}}},
  \bibinfo{howpublished}{http://arxiv.org/abs/1309.2131v2}
  (\bibinfo{year}{2015}), \bibinfo{note}{nMRlipids project,
  nmrlipids.blogspot.fi}, \eprint{1309.2131}.

\bibitem[{\citenamefont{Hong et~al.}(1995{\natexlab{a}})\citenamefont{Hong,
  Schmidt-Rohr, and Pines}}]{hong95a}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hong}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Schmidt-Rohr}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Pines}},
  \bibinfo{journal}{Journal of the American Chemical Society}
  \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{3310}
  (\bibinfo{year}{1995}{\natexlab{a}}).

\bibitem[{\citenamefont{Gross et~al.}(1997)\citenamefont{Gross, Warschawski,
  and Griffin}}]{gross97}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Gross}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Warschawski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~G.}
  \bibnamefont{Griffin}}, \bibinfo{journal}{Journal of the American Chemical
  Society} \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{796}
  (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Ollila et~al.}(2007)\citenamefont{Ollila, Hyv{\"o}nen,
  and Vattulainen}}]{ollila07a}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ollila}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Hyv{\"o}nen}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Vattulainen}},
  \bibinfo{journal}{J. Phys. Chem. B} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{3139} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Ollila et~al.}(2014)\citenamefont{Ollila, Ferreira, and
  Topgaard}}]{bergerFILESpopc}
\bibinfo{author}{\bibfnamefont{O.~H.~S.} \bibnamefont{Ollila}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Ferreira}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Topgaard}}
  (\bibinfo{year}{2014}),
  \urlprefix\url{{http://dx.doi.org/10.5281/zenodo.13279}}.

\bibitem[{\citenamefont{Klauda et~al.}(2010)\citenamefont{Klauda, Venable,
  Freites, O'Connor, Tobias, Mondragon-Ramirez, Vorobyov, Jr, and
  Pastor}}]{klauda10}
\bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Klauda}},
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Venable}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Freites}},
  \bibinfo{author}{\bibfnamefont{J.~W.} \bibnamefont{O'Connor}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Tobias}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Mondragon-Ramirez}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Vorobyov}},
  \bibinfo{author}{\bibfnamefont{A.~D.~M.} \bibnamefont{Jr}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Pastor}},
  \bibinfo{journal}{J. Phys. Chem. B} \textbf{\bibinfo{volume}{114}},
  \bibinfo{pages}{7830} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Samuli and Miettinen}(2015)}]{charmm36filesSHORT}
\bibinfo{author}{\bibfnamefont{O.~O.~H.} \bibnamefont{Samuli}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Miettinen}}
  (\bibinfo{year}{2015}),
  \urlprefix\url{{http://dx.doi.org/10.5281/zenodo.13944}}.

\bibitem[{\citenamefont{Maciejewski et~al.}(2014)\citenamefont{Maciejewski,
  Pasenkiewicz-Gierula, Cramariuc, Vattulainen, and Rog}}]{maciejewski14}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Maciejewski}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pasenkiewicz-Gierula}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Cramariuc}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Vattulainen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Rog}},
  \bibinfo{journal}{The Journal of Physical Chemistry B}
  \textbf{\bibinfo{volume}{118}}, \bibinfo{pages}{4571} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{J{\"a}mbeck and Lyubartsev}(2012)}]{jambeck12}
\bibinfo{author}{\bibfnamefont{J.~P.~M.} \bibnamefont{J{\"a}mbeck}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~P.}
  \bibnamefont{Lyubartsev}}, \bibinfo{journal}{The Journal of Physical
  Chemistry B} \textbf{\bibinfo{volume}{116}}, \bibinfo{pages}{3164}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{M{\"a}{\"a}tt{\"a}}(2014)}]{slipidsFILES}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{M{\"a}{\"a}tt{\"a}}}
  (\bibinfo{year}{2014}),
  \urlprefix\url{{http://dx.doi.org/10.5281/zenodo.13287}}.

\bibitem[{\citenamefont{Hauser et~al.}(1976)\citenamefont{Hauser, Phillips,
  Levine, and Williams}}]{hauser76}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hauser}},
  \bibinfo{author}{\bibfnamefont{M.~C.} \bibnamefont{Phillips}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Levine}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Williams}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{261}}, \bibinfo{pages}{390
  } (\bibinfo{year}{1976}).

\bibitem[{\citenamefont{Hauser et~al.}(1978)\citenamefont{Hauser, Guyer,
  Levine, Skrabal, and Williams}}]{hauser78}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hauser}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Guyer}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Levine}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Skrabal}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Williams}},
  \bibinfo{journal}{Biochimica et Biophysica Acta (BBA) - Biomembranes}
  \textbf{\bibinfo{volume}{508}}, \bibinfo{pages}{450 } (\bibinfo{year}{1978}),
  ISSN \bibinfo{issn}{0005-2736},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0005273678900913}.

\bibitem[{\citenamefont{Hong et~al.}(1995{\natexlab{b}})\citenamefont{Hong,
  Schmidt-Rohr, and Nanz}}]{hong95b}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hong}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Schmidt-Rohr}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Nanz}},
  \bibinfo{journal}{Biophysical Journal} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{1939 } (\bibinfo{year}{1995}{\natexlab{b}}).

\bibitem[{\citenamefont{Leontyev and Stuchebrukhov}(2011)}]{leontyev11}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Leontyev}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Stuchebrukhov}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{2613} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Berger et~al.}(1997)\citenamefont{Berger, Edholm, and
  J{\"a}hnig}}]{berger97}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Berger}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Edholm}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{J{\"a}hnig}},
  \bibinfo{journal}{Biophys. J.} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{2002 } (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Bachar et~al.}(2004)\citenamefont{Bachar, Brunelle,
  Tieleman, and Rauk}}]{bachar04}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bachar}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Brunelle}},
  \bibinfo{author}{\bibfnamefont{D.~P.} \bibnamefont{Tieleman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rauk}},
  \bibinfo{journal}{J. Phys. Chem. B} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{7170} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Ferreira et~al.}(2013)\citenamefont{Ferreira,
  Coreta-Gomes, Ollila, Moreno, Vaz, and Topgaard}}]{ferreira13}
\bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Ferreira}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coreta-Gomes}},
  \bibinfo{author}{\bibfnamefont{O.~H.~S.} \bibnamefont{Ollila}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Moreno}},
  \bibinfo{author}{\bibfnamefont{W.~L.~C.} \bibnamefont{Vaz}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Topgaard}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{1976} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Ferreira et~al.}(2015)\citenamefont{Ferreira, Ollila,
  Pigliapochi, Dabkowska, and Topgaard}}]{ferreira15}
\bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Ferreira}},
  \bibinfo{author}{\bibfnamefont{O.~H.~S.} \bibnamefont{Ollila}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Pigliapochi}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Dabkowska}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Topgaard}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{142}}, \bibinfo{eid}{044905} (\bibinfo{year}{2015}),
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/142/4/10.1063/1.4906274}.

\bibitem[{\citenamefont{Hess et~al.}(1997)\citenamefont{Hess, Bekker,
  Berendsen, and Fraaije}}]{hess97}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Hess}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Bekker}},
  \bibinfo{author}{\bibfnamefont{H.~J.~C.} \bibnamefont{Berendsen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~G. E.~M.}
  \bibnamefont{Fraaije}}, \bibinfo{journal}{J. Comput. Chem.}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{1463} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Hess}(2008)}]{hess07}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Hess}},
  \bibinfo{journal}{Journal of Chemical Theory and Computation}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{116} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Bussi et~al.}(2007)\citenamefont{Bussi, Donadio, and
  Parrinello}}]{bussi07}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Bussi}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Parrinello}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{126}} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Berendsen et~al.}(1984)\citenamefont{Berendsen, Postma,
  van Gunsteren, DiNola, and Haak}}]{berendsen84}
\bibinfo{author}{\bibfnamefont{H.~J.~C.} \bibnamefont{Berendsen}},
  \bibinfo{author}{\bibfnamefont{J.~P.~M.} \bibnamefont{Postma}},
  \bibinfo{author}{\bibfnamefont{W.~F.} \bibnamefont{van Gunsteren}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{DiNola}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Haak}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{3684} (\bibinfo{year}{1984}).

\end{thebibliography}
