\relax 
\citation{eisenberg79,cevc90,tocanne90,binder02,celma07,leontidis09,vacha09a,klasczyk10,harb13}
\citation{cevc90,tocanne90}
\citation{binder02,pabst07,filippov09}
\citation{bockmann03,bockmann04,vacha09a,manyes05,manyes06,fukuma07,leontidis09,ferber11,morata12,klasczyk10,harb13}
\citation{akutsu81}
\citation{pabst07}
\citation{clarke99}
\citation{filippov09}
\citation{binder02}
\citation{binder02}
\citation{bockmann03,vacha09a,harb13}
\citation{filippov09}
\citation{manyes05,manyes06,fukuma07,ferber11,morata12}
\citation{cevc90}
\citation{bockmann03,klasczyk10}
\citation{eisenberg79,tatulian87,manyes05,manyes06,klasczyk10}
\citation{berkowitz06,knecht13}
\citation{bockmann03,bockmann04,sachs04,berkowitz06,cordomi09,valley11,berkowitz12}
\citation{bockmann03,vacha09a,harb13}
\citation{filippov09}
\citation{manyes05,manyes06,fukuma07,ferber11,morata12}
\citation{pabst07}
\citation{berkowitz06,knecht13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Binding of cations to phospholipid bilayers}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{tatulian87,altenbach84,bockmann04}
\citation{akutsu81,altenbach84,seelig87,scherer89}
\citation{akutsu81,altenbach84,seelig87,scherer89}
\citation{botan15}
\citation{akutsu81}
\citation{akutsu81}
\citation{altenbach84}
\citation{akutsu81}
\citation{hong95a}
\citation{hong95a}
\citation{gross97}
\citation{akutsu81}
\citation{hong95a}
\citation{hong95a}
\citation{gross97}
\citation{ollila07a}
\citation{bergerFILESpopc}
\citation{ollila07a}
\citation{??}
\citation{ollila07a}
\citation{??}
\citation{klauda10}
\citation{charmm36filesSHORT}
\citation{klauda10}
\citation{??}
\citation{klauda10}
\citation{??}
\citation{klauda10}
\citation{??}
\citation{klauda10}
\citation{??}
\citation{maciejewski14}
\citation{macrogdehydFILES}
\citation{maciejewski14}
\citation{??}
\citation{macrogIONfiles}
\citation{maciejewski14}
\citation{??}
\citation{macrogIONfiles}
\citation{maciejewski14}
\citation{??}
\citation{macrogIONfiles}
\citation{maciejewski14}
\citation{??}
\citation{macrogIONfiles}
\citation{??}
\citation{??}
\citation{??}
\citation{jambeck12}
\citation{slipidsFILES}
\citation{jambeck12}
\citation{??}
\citation{akutsu81,altenbach84,seelig87,scherer89}
\citation{hauser76,hauser78}
\citation{hong95a,hong95b,gross97}
\citation{akutsu81,altenbach84}
\citation{akutsu81}
\citation{hong95a,hong95b,gross97}
\citation{altenbach84}
\citation{akutsu81,altenbach84}
\citation{??}
\citation{akutsu81}
\citation{hong95a,hong95b,gross97}
\citation{altenbach84}
\citation{akutsu81,altenbach84}
\citation{??}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Chemical structure of POPC.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{POPCstructure}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{2}{}}
\citation{akutsu81,altenbach84,seelig87,scherer89}
\citation{akutsu81,altenbach84,clarke99,binder02,pabst07,filippov09}
\citation{eisenberg79,tatulian87,manyes05,manyes06,klasczyk10}
\citation{knecht13}
\citation{bockmann03,vacha09a,harb13}
\citation{manyes05,manyes06,fukuma07,ferber11,morata12}
\citation{bockmann03,klasczyk10}
\citation{filippov09}
\citation{cevc90}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulated lipid bilayers with ions. \relax }}{3}{}}
\newlabel{IONsystems}{{I}{3}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{1. }Appropriate reference for the ion model?}{3}{}}
\@writefile{lod}{\contentsline {todos}{{2. }Samuli put to Zenodo}{3}{}}
\@writefile{lod}{\contentsline {todos}{{3. }Appropriate reference for the ion model?}{3}{}}
\@writefile{lod}{\contentsline {todos}{{4. }Samuli put to Zenodo}{3}{}}
\@writefile{lod}{\contentsline {todos}{{5. }Appropriate reference for the ion model?}{3}{}}
\@writefile{lod}{\contentsline {todos}{{6. }Samuli put to Zenodo}{3}{}}
\@writefile{lod}{\contentsline {todos}{{7. }Appropriate reference for the ion model?}{3}{}}
\@writefile{lod}{\contentsline {todos}{{8. }Samuli put to Zenodo}{3}{}}
\@writefile{lod}{\contentsline {todos}{{9. }Appropriate reference for the ion model?}{3}{}}
\@writefile{lod}{\contentsline {todos}{{10. }Samuli put to Zenodo}{3}{}}
\@writefile{lod}{\contentsline {todos}{{11. }Appropriate reference for the ion model?}{3}{}}
\@writefile{lod}{\contentsline {todos}{{12. }Samuli put to Zenodo}{3}{}}
\@writefile{lod}{\contentsline {todos}{{13. }DONE}{3}{}}
\@writefile{lod}{\contentsline {todos}{{14. }DONE}{3}{}}
\@writefile{lod}{\contentsline {todos}{{15. }Appropriate reference for the ion model?}{3}{}}
\@writefile{lod}{\contentsline {todos}{{16. }DONE}{3}{}}
\@writefile{lod}{\contentsline {todos}{{17. }Appropriate reference for the ion model?}{3}{}}
\@writefile{lod}{\contentsline {todos}{{18. }DONE}{3}{}}
\@writefile{lod}{\contentsline {todos}{{19. }Appropriate reference for the ion model?}{3}{}}
\@writefile{lod}{\contentsline {todos}{{20. }DONE}{3}{}}
\@writefile{lod}{\contentsline {todos}{{21. }Appropriate reference for the ion model?}{3}{}}
\@writefile{lod}{\contentsline {todos}{{22. }Samuli check the numbers}{3}{}}
\@writefile{lod}{\contentsline {todos}{{23. }Jukka Määttä and Luca Monticelli, please let us know if we can share some files. This is unpublished model.}{3}{}}
\@writefile{lod}{\contentsline {todos}{{24. }Appropriate reference for the ion model?}{3}{}}
\@writefile{lod}{\contentsline {todos}{{25. }Jukka Määttä and Luca Monticelli, please let us know if we can share some files through Zenodo. This is unpublished model.}{3}{}}
\@writefile{lod}{\contentsline {todos}{{26. }Appropriate reference for the ion model?}{3}{}}
\@writefile{lod}{\contentsline {todos}{{27. }Jukka Määttä and Luca Monticelli, please let us know if we can share some files. This is unpublished model.}{3}{}}
\@writefile{lod}{\contentsline {todos}{{28. }Andrea Catte, please let us know if you share some files through Zenodo}{3}{}}
\@writefile{lod}{\contentsline {todos}{{32. }The discussion about simulation results with CaCl$_2$ to be written once we have all the results.}{3}{}}
\@writefile{lod}{\contentsline {todos}{{34. }The discussion should be finished when we have CHARMM results with CaCl$_2$.}{3}{}}
\citation{botan15}
\citation{leontyev11}
\citation{leontyev11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Order parameters as a function of NaCl concentration from simulations with the Berger, CHARMM36, MacRog and Orange force fields compared to the experiments by Akutsu et al.\nobreakspace  {}\cite  {akutsu81}. The signs are assumed to be the same as measured by Hong et al.\nobreakspace  {}\cite  {hong95a}, Hong et al.\nobreakspace  {}\cite  {hong95a} and Gross et al.\nobreakspace  {}\cite  {gross97}. The effect of ions to the g2 and g3 were not measured, thus only the values without ions are shown. The straight line between the results with and without ions is plotted to guide the eye. \relax }}{4}{}}
\newlabel{ordPnacl}{{2}{4}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{35. }The $^1$H NMR experiments suggest that the N-$\beta $-$\alpha $-O dihedral is only in gaughe conformation in the absense of ions, but in the presense of multivalent ions there would be also anti conformations present [Hauser et al. BBA {\bf  508}, 450 (1978), Hauser et al. Chem. Phys. Lipids {\bf  29}, 103 (1981)]. I think that we should check if this happens in simulations.}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The change of order parameters for $\beta $ and $\alpha $ segments as a function of NaCl (left column) and CaCl$_2$ (right column) concentrations from simulations and experiments by Akutsu et al.\nobreakspace  {}\cite  {akutsu81}. The signs of the order parameters without ions are taken from\nobreakspace  {}\cite  {hong95a,hong95b,gross97} and it is reasonable to assume that the sign do not change with concentrations repsented here\nobreakspace  {}\cite  {altenbach84}. Note that the $\beta $ order parameter with negative sign decreases here with cation penetration in contrast to measured absolute value increase in the origical studues\nobreakspace  {}\cite  {akutsu81,altenbach84}. Regarding the actual electrometer concept this not relevant, however. The experimental accuracy of order parameter changes is much higher than the accuracy of quantitative values due to high resolution of $^2$H NMR spectroscopy\nobreakspace  {}\cite  {??}. \relax }}{4}{}}
\newlabel{ordPions}{{3}{4}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{29. }I think that we have to run Orange simulation with higher NaCl concentration. I will do it.}{4}{}}
\@writefile{lod}{\contentsline {todos}{{30. }I think that we have to run CHARMM36 with CaCl$_2$. If anyone happen to have the data and is willing to share, let us know. If not, then I will do it.}{4}{}}
\@writefile{lod}{\contentsline {todos}{{31. } I think that it would be very interesting to test the modified CHARMM ions: Venable et al. dx.doi.org/10.1021/jp401512z, J. Phys. Chem. B 2013, 117, 10183−10192. According to the paper, these parameters improve the ion binding to the charged lipid bilayers. Even though I think that testing this would be highly relevant, I do not have time to do it now.}{4}{}}
\@writefile{lod}{\contentsline {todos}{{36. }In the Orange simulation only lipid model is changed, respect to Berger, and Jukka tested the effect of 0.7 charge scaling for Na ion (suggested by Leontyev et al.\nobreakspace  {}\cite  {leontyev11} to compensate to the lack of electronic polarizability in the model). I think we should discuss these things in supplementary material. Even though we cannot be fully conclusive, there is some essential information also in these results.}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{4}{}}
\citation{akutsu81,altenbach84,seelig87,scherer89}
\bibdata{LIPIDionINTERACTNotes,refs}
\bibcite{eisenberg79}{{1}{1979}{{Eisenberg et~al.}}{{Eisenberg, Gresalfi, Riccio, and McLaughlin}}}
\bibcite{cevc90}{{2}{1990}{{Cevc}}{{}}}
\bibcite{tocanne90}{{3}{1990}{{Tocanne and Teissié}}{{}}}
\bibcite{binder02}{{4}{2002}{{Binder and Zsch{\"o}rnig}}{{}}}
\bibcite{celma07}{{5}{2007}{{Garcia-Celma et~al.}}{{Garcia-Celma, Hatahet, Kunz, and Fendler}}}
\bibcite{leontidis09}{{6}{2009}{{Leontidis and Aroti}}{{}}}
\bibcite{vacha09a}{{7}{2009}{{Vacha et~al.}}{{Vacha, Siu, Petrov, B{\"o}ckmann, Barucha-Kraszewska, Jurkiewicz, Hof, Berkowitz, and Jungwirth}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Mass density profiles for lipids and ions from simulations with different force fields. The lipid densities are divided with 100 to make them visible with the used y-axis scale. \relax }}{5}{}}
\newlabel{IONdensCOMP}{{4}{5}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{33. }This figure is in progress, however, the main point can be seen. \\ - I think that we should use number densities instead of mass densities to make the difference between Na and Ca distributions more clear. Now the difference comparison is little bit distracted due to the different mass of the atoms. \\ - The lipid density from MacRog simulation is missing. Maybe Matti Javanainen could provide this? If the data will be uploaded to Zenodo, it also trivial to calculate it with script. \\ - It seems that relative integrated (total) ion density in different models do not correspond the reported relative concentrations. For example, total Na density seems bigger in Berger than in MacRog even though there is only minot difference in concentration, and into the wrong direction. \\ - I think that CHARMM36 simulation with CaCl$_2$ should be done \\ - Figure editing will be finished (centering of the graphs, labels, etc.) will be done once the above issues have been sorted out. }{5}{}}
\@writefile{lod}{\contentsline {todos}{{37. }Final conclusions about the structural response to be written once we have all the results}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{klasczyk10}{{8}{2010}{{Klasczyk et~al.}}{{Klasczyk, Knecht, Lipowsky, and Dimova}}}
\bibcite{harb13}{{9}{2013}{{Harb and Tinland}}{{}}}
\bibcite{pabst07}{{10}{2007}{{Pabst et~al.}}{{Pabst, Hodzic, Strancar, Danner, Rappolt, and Laggner}}}
\bibcite{filippov09}{{11}{2009}{{Filippov et~al.}}{{Filippov, Orädd, and Lindblom}}}
\bibcite{bockmann03}{{12}{2003}{{B{\"o}ckmann et~al.}}{{B{\"o}ckmann, Hac, Heimburg, and Grubm{\"u}ller}}}
\bibcite{bockmann04}{{13}{2004}{{B{\"o}ckmann and Grubm{\"u}ller}}{{}}}
\bibcite{manyes05}{{14}{2005}{{Garcia-Manyes et~al.}}{{Garcia-Manyes, Oncins, and Sanz}}}
\bibcite{manyes06}{{15}{2006}{{Garcia-Manyes et~al.}}{{Garcia-Manyes, Oncins, and Sanz}}}
\bibcite{fukuma07}{{16}{2007}{{Fukuma et~al.}}{{Fukuma, Higgins, and Jarvis}}}
\bibcite{ferber11}{{17}{2011}{{Ferber et~al.}}{{Ferber, Kaggwa, and Jarvis}}}
\bibcite{morata12}{{18}{2012}{{Redondo-Morata et~al.}}{{Redondo-Morata, Oncins, and Sanz}}}
\bibcite{akutsu81}{{19}{1981}{{Akutsu and Seelig}}{{}}}
\bibcite{clarke99}{{20}{1999}{{Clarke and Lüpfert}}{{}}}
\bibcite{tatulian87}{{21}{1987}{{TATULIAN}}{{}}}
\bibcite{berkowitz06}{{22}{2006}{{Berkowitz et~al.}}{{Berkowitz, Bostick, and Pandit}}}
\bibcite{knecht13}{{23}{2013}{{Knecht and Klasczyk}}{{}}}
\bibcite{sachs04}{{24}{2004}{{Sachs et~al.}}{{Sachs, Nanda, Petrache, and Woolf}}}
\bibcite{cordomi09}{{25}{2009}{{Cordomí et~al.}}{{Cordomí, Edholm, and Perez}}}
\bibcite{valley11}{{26}{2011}{{Valley et~al.}}{{Valley, Perlmutter, Braun, and Sachs}}}
\bibcite{berkowitz12}{{27}{2012}{{Berkowitz and Vacha}}{{}}}
\bibcite{altenbach84}{{28}{1984}{{Altenbach and Seelig}}{{}}}
\bibcite{seelig87}{{29}{1987}{{Seelig et~al.}}{{Seelig, MacDonald, and Scherer}}}
\bibcite{scherer89}{{30}{1989}{{Scherer and Seelig}}{{}}}
\bibcite{botan15}{{31}{2015}{{{Botan} et~al.}}{{{Botan}, {Catte}, {Favela}, {Fuchs}, {Javanainen}, {Kulig}, {Lamberg}, {Miettinen}, {Monticelli}, {M{\"a}{\"a}tt{\"a}} et~al.}}}
\bibcite{hong95a}{{32}{1995{}}{{Hong et~al.}}{{Hong, Schmidt-Rohr, and Pines}}}
\bibcite{gross97}{{33}{1997}{{Gross et~al.}}{{Gross, Warschawski, and Griffin}}}
\bibcite{ollila07a}{{34}{2007}{{Ollila et~al.}}{{Ollila, Hyv{\"o}nen, and Vattulainen}}}
\bibcite{bergerFILESpopc}{{35}{2014}{{Ollila et~al.}}{{Ollila, Ferreira, and Topgaard}}}
\bibcite{klauda10}{{36}{2010}{{Klauda et~al.}}{{Klauda, Venable, Freites, O'Connor, Tobias, Mondragon-Ramirez, Vorobyov, Jr, and Pastor}}}
\bibcite{charmm36filesSHORT}{{37}{2015}{{Samuli and Miettinen}}{{}}}
\bibcite{maciejewski14}{{38}{2014}{{Maciejewski et~al.}}{{Maciejewski, Pasenkiewicz-Gierula, Cramariuc, Vattulainen, and Rog}}}
\bibcite{macrogdehydFILES}{{39}{2014}{{Javanainen}}{{}}}
\bibcite{macrogIONfiles}{{40}{2015}{{Javanainen}}{{}}}
\bibcite{jambeck12}{{41}{2012}{{J{\"a}mbeck and Lyubartsev}}{{}}}
\bibcite{slipidsFILES}{{42}{2014}{{M{\"a}{\"a}tt{\"a}}}{{}}}
\bibcite{hauser76}{{43}{1976}{{Hauser et~al.}}{{Hauser, Phillips, Levine, and Williams}}}
\bibcite{hauser78}{{44}{1978}{{Hauser et~al.}}{{Hauser, Guyer, Levine, Skrabal, and Williams}}}
\bibcite{hong95b}{{45}{1995{}}{{Hong et~al.}}{{Hong, Schmidt-Rohr, and Nanz}}}
\bibcite{leontyev11}{{46}{2011}{{Leontyev and Stuchebrukhov}}{{}}}
\bibcite{berger97}{{47}{1997}{{Berger et~al.}}{{Berger, Edholm, and J{\"a}hnig}}}
\bibcite{bachar04}{{48}{2004}{{Bachar et~al.}}{{Bachar, Brunelle, Tieleman, and Rauk}}}
\bibcite{ferreira13}{{49}{2013}{{Ferreira et~al.}}{{Ferreira, Coreta-Gomes, Ollila, Moreno, Vaz, and Topgaard}}}
\bibcite{ferreira15}{{50}{2015}{{Ferreira et~al.}}{{Ferreira, Ollila, Pigliapochi, Dabkowska, and Topgaard}}}
\bibcite{hess97}{{51}{1997}{{Hess et~al.}}{{Hess, Bekker, Berendsen, and Fraaije}}}
\bibcite{hess07}{{52}{2008}{{Hess}}{{}}}
\bibcite{bussi07}{{53}{2007}{{Bussi et~al.}}{{Bussi, Donadio, and Parrinello}}}
\bibcite{berendsen84}{{54}{1984}{{Berendsen et~al.}}{{Berendsen, Postma, van Gunsteren, DiNola, and Haak}}}
\newlabel{LastBibItem}{{54}{6}{}{}{}}
\citation{botan15}
\citation{berger97}
\citation{bachar04}
\citation{ollila07a,ferreira13,ferreira15}
\citation{hess97,hess07}
\citation{bussi07}
\citation{berendsen84}
\citation{botan15}
\citation{hess97,hess07}
\citation{bussi07}
\citation{berendsen84}
\citation{botan15}
\citation{botan15}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}methods}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Simulated systems}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Simulation details}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Berger}{7}{}}
\@writefile{lod}{\contentsline {todos}{{38. }Samuli, finalize and check the methods.}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}CHARMM36}{7}{}}
\@writefile{lod}{\contentsline {todos}{{39. }Samuli, finalize and check the methods.}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}MacRog}{7}{}}
\@writefile{lod}{\contentsline {todos}{{40. }DONE}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Orange}{7}{}}
\@writefile{lod}{\contentsline {todos}{{41. }Jukka Maatta and Luca Monticelli, please deliver as much details as you can.}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Slipids}{7}{}}
\@writefile{lod}{\contentsline {todos}{{42. }DONE}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}analysis}{7}{}}
\citation{leontyev11}
\@writefile{toc}{\contentsline {section}{\numberline {}ToDo}{8}{}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}{}{}{}}
