#set term postscript enhanced color  
set size 1, 1.2
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png size 555,880 enhanced font "Helvetica,20"
set output "IONdensities.eps"
set multiplot  layout 5,1
#set size 1.0, 0.25
#set yrange [-0.01:0.19]
#set xrange [3:61] reverse
#set ytic 0.05
#set key box
#set key above
set key at screen 0.5,screen 1.1 maxcols 2 maxrows 6


set label at screen 0.45,screen 0.95 "MacRog (200 mM)" 
set ylabel "Density"
#set yrange [-0.1:0.105]
plot "../POPCmacrog/NaCl200mM/200.xvg" using 1:4 title 'Na' with lines linetype 1 
#"../POPCmacrog/NaCl200mM/200.xvg" using 1:3 title 'Lipids' with lines linetype 1 ,  \

set label at screen 0.37,screen 0.75 "Berger (190 mM)"
#set yrange [0.01:0.16]
plot  "../POPCberger/NaCl190mM/NAdens2.xvg" using 1:2 title 'Na' with lines linetype 1 , \
      "../POPCberger/CaCl190mM/CAdens.xvg" using 1:2 title 'Ca' with lines linetype 1  lc rgb 'green', \
      "../POPCberger/NaCl190mM/POPCdens2.xvg" using 1:($2/100) title 'POPC' with lines linetype 11 lc rgb 'black'


set label at screen 0.37,screen 0.55 "CHARMM36 (280 mM)"
#set ylabel "g_{3}  S_{CH}"
#set yrange [-0.3:-0.1]
plot  "../POPCcharmm/POPCnacl/26na/NAdens_20-70ns.xvg" using 1:2 title 'Na' with lines linetype 1 , \
"../POPCcharmm/POPCnacl/26na/POPCdens_20-70ns.xvg" using 1:($2/100) notitle with lines linetype 11 lc rgb 'black'
    

set label at screen 0.37,screen 0.35 "Orange (250 mM)"
#set ylabel "g_{2}  S_{CH}"
#set yrange [-0.3:-0.15]
plot  "../POPCorange/NaCl250mM/NAdensity2.xvg" using 1:2 title 'Na' with lines linetype 1, \
       "../POPCorange/CaCl240mM/CACLdensity.xvg" using 1:2 title 'Ca' with lines linetype 1 lc rgb 'green', \
       "../POPCorange/NaCl250mM/POPCdensity.xvg" using 1:($2/100) notitle with lines linetype 11 lc rgb 'black'
    
set key at screen 0.8,screen 1.1 maxcols 2 maxrows 6
set label at screen 0.37,screen 0.19 "Slipid (150 mM)"
#set ylabel "g_{1}  S_{CH}"
set xlabel "z (nm)"
#set yrange [-0.23:0.05]
set size 1.0, 0.23
plot "CATTEdensityDATA.dat" using 1:3 notitle with lines linetype 1 ,\
 "CATTEdensityDATA.dat" using 1:($2/100) title 'DPPC' with lines linetype 13 lc rgb 'black'


unset multiplot

