This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HGmodel_draft3.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HGmodel_draft3Notes.bib
Database file #2: refs.bib
You're missing a field part---line 133 of file refs.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 915 of file refs.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1131 of file refs.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1155 of file refs.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1237 of file refs.bib
 : 
 : year={1975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1489 of file refs.bib
 : 
 : year={2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1769 of file refs.bib
 : @article{lim12
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2263 of file refs.bib
 : @article {hogberg08
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12731 of file refs.bib
 : @article{marsh06
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "XXX"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in marsh10
Warning--empty author in ghosh82
Warning--can't use both author and editor fields in berendsen81
You've used 152 entries,
            3411 wiz_defined-function locations,
            1937 strings with 36483 characters,
and the built_in function-call counts, 100505 in all, are:
= -- 5760
> -- 3304
< -- 491
+ -- 2676
- -- 806
* -- 13527
:= -- 10980
add.period$ -- 152
call.type$ -- 152
change.case$ -- 614
chr.to.int$ -- 135
cite$ -- 161
duplicate$ -- 9218
empty$ -- 8559
format.name$ -- 2086
if$ -- 18965
int.to.chr$ -- 18
int.to.str$ -- 153
missing$ -- 1385
newline$ -- 471
num.names$ -- 451
pop$ -- 2640
preamble$ -- 1
purify$ -- 608
quote$ -- 0
skip$ -- 3655
stack$ -- 0
substring$ -- 3182
swap$ -- 7105
text.length$ -- 412
text.prefix$ -- 0
top$ -- 0
type$ -- 904
warning$ -- 3
while$ -- 420
width$ -- 0
write$ -- 1511
(There were 9 error messages)
