\relax 
\citation{lipowsky95,tieleman97,klauda08,edholm08,tieleman10,piggot12,rabinovich13,marsh13}
\citation{Israelachvili80,lipowsky95,tieleman97,klauda08,edholm08,tieleman10,marsh13}
\citation{seelig77b,skarjune79,Israelachvili80,jacobs80,davis83,strenk85,akutsu91,hong95b,hong96,semchyschyn04}
\citation{hauser80,hauser81,hauser81b,akutsu81b,pascher92,hauser88,marsh06}
\citation{seelig77b,skarjune79,Israelachvili80,jacobs80,davis83,strenk85,hauser88,akutsu91,hong95b,hong96,semchyschyn04,marsh06}
\citation{gally81}
\citation{scherer87}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Towards atomistic resolution structure of phosphatidylcholine glycerol backbone and choline headgroup at different ambient conditions}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{tieleman97,klauda08,edholm08,tieleman10,piggot12,rabinovich13}
\citation{seelig77b,skarjune79,jacobs80,davis83,akutsu91,hong95b,semchyschyn04}
\citation{tieleman97,klauda08,edholm08,tieleman10,piggot12}
\citation{shinoda97,hogberg08,castro08,klauda10,kapla12,dickson12,poger12,ferreira13,chowdhary13,maciejewski14}
\citation{tieleman97,klauda08,edholm08,tieleman10,piggot12}
\citation{robinson94,essex94,kothekar96,hyvonen97,shinoda97,duong99}
\citation{klauda10}
\citation{dickson12}
\citation{maciejewski14}
\citation{berger97}
\citation{berger97}
\citation{bechinger91,ulrich94,dvinskikh05b}
\citation{brown78,ferreira13}
\citation{brown77,akutsu81,altenbach84,roux90,roux91}
\citation{gally75}
\citation{roux90,roux91}
\citation{scherer89}
\citation{browning82,kelusky84,castro08}
\citation{roux89,kuchinka89}
\citation{ionpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Chemical structure of 1-palmitoyl-2-oleoylphosphatidylcholine (POPC).\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{POPCstructure}{{1}{2}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{1. }Based on the results and discussions with Olle Edholm and Peter Tieleman in the blog, it seems that the glycerol backbone dihedrals are not the same in the model used in the publication by Berger et al.\nobreakspace  {}\cite  {berger97} and in the model shared in the webpage of Peter Tieleman (http://wcm.ucalgary.ca/tieleman/downloads). In this work (as it is quite often done in other works as well) we currently refer to the model in the webpage as ''Berger'' model. This is misleading. We have to call it something else. One suggestion could be to call it ''BergerM'', because it was firt time used in Marrink et al. Biophys. J. 74,931-943 (1998). Any other suggestions?\\ COMMENT: Patrick Fuchs suggested ''Berger-T''. This is better. \\ COMMENT2: Current trial, based in blog discussion, is to use Berger-MOLECULE-YEAR [citation]. }{2}{}}
\citation{gowers09}
\citation{ollila13}
\citation{seelig77c}
\citation{hong95a,gross97,dvinskikh05a,ferreira13}
\citation{seelig77c}
\citation{hong95a,gross97,dvinskikh05a,ferreira13}
\citation{vogel12}
\citation{ollila07a}
\citation{ferreira15}
\citation{hess08}
\citation{plimpton95}
\citation{ollila07a}
\citation{bergerFILESpopc}
\citation{ferreira15}
\citation{ollila07a}
\citation{marrink98}
\citation{bergerDPPCfiles}
\citation{gurtovenko04}
\citation{dmpcFILES}
\citation{miettinen09}
\citation{klauda10}
\citation{charmm36filesSHORT}
\citation{klauda10}
\citation{klauda10}
\citation{klauda10}
\citation{maciejewski14}
\citation{macrogFILES}
\citation{dickson12}
\citation{GAFFlipidFILES}
\citation{dickson14}
\citation{lipid14files}
\citation{poger10}
\citation{pogerFILES}
\citation{jambeck12}
\citation{slipidsFILES}
\citation{kukol09}
\citation{kukolFILES}
\citation{chiu09}
\citation{rabinovich14}
\citation{rabinovich14}
\citation{hogberg08}
\citation{hogberg08}
\citation{Ulmschneider09}
\citation{ulmschneiderFILES}
\citation{tjornhammar14}
\citation{tjornhammarfiles}
\citation{tjornhammar14}
\citation{henin08,lee14}
\citation{charmmUAfiles}
\citation{ollila07a}
\citation{bergerFILESpopc}
\citation{bergerDEHYDfiles}
\citation{klauda10}
\citation{charmm36filesSHORT}
\citation{charmm36files15wPERl}
\citation{charmm36files7wPERl}
\citation{maciejewski14}
\citation{macrogdehydFILES}
\citation{macrogdehydFILES}
\citation{macrogdehydFILES}
\citation{macrogdehydFILES}
\citation{macrogdehydFILES}
\citation{macrogdehydFILES}
\citation{dickson12}
\citation{GAFFlipidFILES}
\citation{gaffDEHYDfiles}
\citation{ollila07a}
\citation{holtje01,ferreira13}
\citation{bergerFILESpopc}
\citation{ferreira15}
\citation{bergerFILESpopc7chol}
\citation{ferreira13}
\citation{bergerFILESpopc15chol}
\citation{ferreira13}
\citation{bergerFILESpopc34chol}
\citation{ferreira13}
\citation{bergerFILESpopc50chol}
\citation{ferreira13}
\citation{bergerFILESpopc60chol}
\citation{ferreira13}
\citation{klauda10,lim12}
\citation{maciejewski14}
\citation{macrogCHOLfiles}
\citation{macrogCHOLfiles}
\citation{macrogCHOLfiles}
\citation{macrogCHOLfiles}
\citation{macrogCHOLfiles}
\citation{gally75,brown77,brown78,akutsu81}
\citation{hong95a}
\citation{hong95b,gross97,dvinskikh05a}
\citation{warschawski05}
\citation{warschawski05,ferreira13}
\citation{gross97}
\citation{dvinskikh05a}
\citation{gally75}
\citation{akutsu81}
\citation{ferreira13}
\citation{gross97}
\citation{dvinskikh05a}
\citation{gally75}
\citation{akutsu81}
\citation{ferreira13}
\@writefile{toc}{\contentsline {section}{\numberline {II}methods}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Open collaboration}{3}{}}
\@writefile{lod}{\contentsline {todos}{{2. }Should we write more about this?}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis}{3}{}}
\@writefile{lod}{\contentsline {todos}{{3. } We should mention the sign issue and refer to the blog post: http://nmrlipids.blogspot.fi/2014/04/on-signs-of-order-parameters.html somewhere. Maybe we should change the name of this section II.B. to: "Analysis and terminology of order parameters from experiments and simulations" or similar, and also move the "forking" explanation here.}{3}{}}
\@writefile{lod}{\contentsline {todos}{{4. }This is temporarily linked to the blog. Currently I think that the posts (with comments included) to which we want to cite are put into the Figshare in pdf format as they are in when the publication is submitted. Figshare allows commenting to continue the discussion.}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulated systems}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Full hydration: Experimental order parameters for the glycerol backbone and headgroup}{3}{}}
\newlabel{experiments}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\citation{gross97}
\citation{hong95a,hong95b,warschawski05}
\citation{hong95a,hong95b}
\citation{warschawski05}
\citation{engel81}
\citation{akutsu81,ferreira13}
\citation{gally81}
\citation{gally81}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulated single component fully hydrated lipid bilayers. The simulation file data sets marked with $^*$ also include a part of the trajectory. If simulation data from previously published work has been directly used, the original publication is cited for simulation details. For other systems the simulation details are given in the Supplementary Information. \relax }}{4}{}}
\newlabel{systems}{{I}{4}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{5. }Not included in the Fig. 2, to be removed?}{4}{}}
\@writefile{lod}{\contentsline {todos}{{6. }Permanent link in progress by Hubert Santuz}{4}{}}
\@writefile{lod}{\contentsline {todos}{{7. }Samuli, put to Zenodo}{4}{}}
\@writefile{lod}{\contentsline {todos}{{8. }Not included in the Fig. 2. Should we remove or include?}{4}{}}
\@writefile{lod}{\contentsline {todos}{{9. }Permanent link in progress by Hubert Santuz}{4}{}}
\@writefile{lod}{\contentsline {todos}{{10. }Permanent link in progress by Patrick Fuchs}{4}{}}
\@writefile{lod}{\contentsline {todos}{{11. }Samuli, put to Zenodo}{4}{}}
\@writefile{lod}{\contentsline {todos}{{12. }Alexander Luybartsev, let us know if you share the files.}{4}{}}
\@writefile{lod}{\contentsline {todos}{{13. }Alexander Luybartsev, let us know if you share the files.}{4}{}}
\citation{hong95a,hong95b,gross97}
\citation{hong95a,hong95b,gross97}
\citation{hong95a,hong95b,gross97}
\citation{gally81}
\citation{gally75,akutsu81,gross97,dvinskikh05a,ferreira13}
\citation{ferreira13}
\citation{hong95a,hong95b}
\citation{gross97}
\citation{gally81}
\citation{ferreira13}
\citation{hong95a,hong95b}
\citation{gross97}
\citation{gally81}
\citation{shinoda97,hogberg08,castro08,klauda10,kapla12,dickson12,poger12,ferreira13,chowdhary13,maciejewski14}
\citation{hogberg08,klauda10}
\citation{dickson12}
\citation{maciejewski14}
\citation{castro08,kapla12,poger12,ferreira13}
\citation{klauda10}
\citation{maciejewski14}
\citation{dickson12}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulated single component lipid bilayers with varying hydration levels. The simulation file data sets marked with $^*$ include also part of the trajectory. \relax }}{5}{}}
\newlabel{systemsDEHYD}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Full hydration: Comparison between simulation models and experiments}{5}{}}
\@writefile{lod}{\contentsline {todos}{{20. }This kind of table should be done or not? DONE, see Fig.\nobreakspace  {}4{}{}{}\hbox {}}{5}{}}
\citation{hauser80,hauser81,hauser81b,hauser88,pascher92,marsh06}
\citation{hauser80,hauser81,hauser81b,akutsu81b}
\citation{seelig77b,skarjune79,jacobs80,davis83,akutsu91,hong95b,semchyschyn04}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Simulated lipid bilayers containing cholesterol. The simulation file data sets marked with $^*$ include also part of the trajectory. \relax }}{6}{}}
\newlabel{systemsCHOL}{{III}{6}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{14. }Hubert Santuz, these files are already in Gitbub, however to get doi citation it should be put to Zenodo}{6}{}}
\@writefile{lod}{\contentsline {todos}{{15. }Hubert Santuz, these files are already in Gitbub, however to get doi citation it should be put to Zenodo}{6}{}}
\@writefile{lod}{\contentsline {todos}{{16. }Hubert Santuz, these files are already in Gitbub, however to get doi citation it should be put to Zenodo}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Full hydration: Atomistic resolution structures in different models}{6}{}}
\citation{gally75,brown77,brown78,akutsu81,altenbach84,scherer89,bechinger91,ulrich94,dvinskikh05b,castro08,kapla12,ferreira13}
\citation{dvinskikh05b}
\citation{castro08}
\citation{kapla12}
\citation{ferreira13}
\citation{akutsu91,semchyschyn04}
\citation{ionpaper}
\citation{dvinskikh05b,ulrich94,bechinger91}
\citation{dvinskikh05b,ulrich94,bechinger91}
\citation{hong95a,hong95b,gross97}
\citation{dvinskikh05b,ulrich94,bechinger91}
\citation{dvinskikh05b}
\citation{dvinskikh05b}
\citation{bechinger91}
\citation{ulrich94}
\citation{hong95a,hong95b}
\citation{gross97}
\citation{dvinskikh05b}
\citation{bechinger91}
\citation{ulrich94}
\citation{hong95a,hong95b}
\citation{gross97}
\@writefile{lod}{\contentsline {todos}{{17. }Markus Miettinen suggested that we should consider making one more figure where only experimental data would be shown and that would be discussed in Section\nobreakspace  {}III\tmspace  +\thinmuskip {.1667em}A{}{}{}\hbox {}}{7}{}}
\@writefile{lod}{\contentsline {todos}{{18. }Markus has now made a new figure with signs included. I think that this is very good. I also think that we should try to get the interactive figure behind permalink (i.e. Zenodo or figshare) and cite that in the paper.}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Order parameteres from simulations listed in Table\nobreakspace  {}I{}{}{}\hbox {} and experiments for glycerol and choline groups. The experimental values were taken from the following publications: DMPC 303\nobreakspace  {}K from \cite  {gross97}, DMPC 314\nobreakspace  {}K from \cite  {dvinskikh05a}, DPPC 310K from \cite  {gally75}, DPPC 323\nobreakspace  {}K from \cite  {akutsu81}, and POPC 298\nobreakspace  {}K \cite  {ferreira13}. The vertical bars shown for some of the computational values are not error bars, but demonstrate that for these systems we had two data sets; the ends of the bars mark the values from the two sets, and the dot marks their measurement-time-weighted average. The H{\"o}gberg et al. force field in Table\nobreakspace  {}I{}{}{}\hbox {} is abbreviated in this figure as HoNiLy, Tj{\"o}rnhammar et al. as TjoEdh, CHARMM36-UA as C36UA, Rabinovic et al. as RabLyu and Ulmschneider and Ulmschneider as UlmUlm. \relax }}{7}{}}
\newlabel{HGorderparameters}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Response to dehydration and cholesterol content}{7}{}}
\@writefile{lod}{\contentsline {todos}{{21. }This is temporarily linked to the blog. Currently I think that the posts (with comments included) to which we want to cite are put into the Figshare in pdf format as they are in when the publication is submitted. Figshare allows commenting to continue the discussion.}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phospholipid bilayer with low hydration level}{7}{}}
\citation{mashl01,pertsin05,pertsin07,eun09,eun10,schneck12}
\citation{israelachvili,israelachvili96,sparr11}
\citation{mashl01}
\citation{eun09,schneck12}
\citation{huang99,zhu07,rog09,alwarawrah12}
\citation{brown78,marsh10,ferreira13,marsh13}
\citation{simons04,somerharju09}
\citation{huang99,simons04,somerharju09}
\citation{huang99}
\citation{somerharju09}
\citation{zhu07,alwarawrah12}
\citation{rog09}
\citation{ferreira13}
\citation{brown78}
\citation{brown78}
\citation{ferreira13}
\citation{ghosh82}
\citation{gally81}
\citation{scherer87}
\citation{brown78,ferreira13}
\citation{hong95a,hong95b}
\citation{gross97}
\citation{brown78,ferreira13}
\citation{hong95a,hong95b}
\citation{gross97}
\@writefile{lod}{\contentsline {todos}{{19. }Markus Miettinen suggested that we should consider ``spreading'' the values similarly to the figure\nobreakspace  {}2{}{}{}\hbox {}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Order parameteres from simulations with Berger-POPC-07, CHARMM36, GAFFlipid and MacRog force fields together with experimental values for POPC glycerol and choline groups. The magnitudes for experimental order parameters are taken from Ferreira et al.\nobreakspace  {}\cite  {ferreira13}, the signs are based on the measurements by Hong et al.\nobreakspace  {}\cite  {hong95a,hong95b} and Gross et al.\nobreakspace  {}\cite  {gross97}, and the R/S labeling is based in the measurements by Gally et al.\nobreakspace  {}\cite  {gally81}. \relax }}{8}{}}
\newlabel{HGorderparameters2}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cholesterol-containing phospholipid bilayer}{8}{}}
\@writefile{lod}{\contentsline {todos}{{23. }It has been suggested that we should use direct quotations from original papers here for clarity.}{8}{}}
\citation{ferreira13}
\citation{ferreira13}
\citation{klauda10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ranking of force fields based on data of Fig.\nobreakspace  {}2{}{}{}\hbox {}. \relax }}{9}{}}
\newlabel{FullHydrationComparisonTable}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dihedral angle distributions for g$_3$-g$_2$-g$_1$-O(\textit  {sn}-1) dihedral from different models (POPC bilayer in full hydration). \relax }}{9}{}}
\newlabel{dihDISTS}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Dihedral angle distributions for N-$\beta $-$\alpha $-O dihedral from different models (POPC bilayer in full hydration). \relax }}{9}{}}
\newlabel{dihDISTS2}{{6}{9}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{22. }Several people think that this plot should be clarified.}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The effect of dehydration on glycerol and choline order parameters in experiments. The magnitudes of order parameters are measured for DMPC ($^{13}$C NMR) at 314\nobreakspace  {}K\nobreakspace  {}\cite  {dvinskikh05b}, for POPC ($^2$H NMR) at 296\nobreakspace  {}K\nobreakspace  {}\cite  {bechinger91} and for DOPC ($^2$H NMR) at 303\nobreakspace  {}K\nobreakspace  {}\cite  {ulrich94}. The signs are based on the measurements by Hong et al.\nobreakspace  {}\cite  {hong95a,hong95b} and Gross et al.\nobreakspace  {}\cite  {gross97}. \relax }}{10}{}}
\newlabel{ordPhydr}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The angle between membrane normal and P--N vector as function of hydration level calculated from different simulations. \relax }}{10}{}}
\newlabel{PNangle}{{8}{10}{}{}{}}
\citation{ferreira14}
\bibdata{HGmodel_draft3Notes,refs}
\bibcite{lipowsky95}{{1}{1995}{{Lipowsky and Sackmann}}{{}}}
\bibcite{tieleman97}{{2}{1997}{{Tieleman et~al.}}{{Tieleman, Marrink, and Berendsen}}}
\bibcite{klauda08}{{3}{2008}{{Klauda et~al.}}{{Klauda, Venable, Jr., and Pastor}}}
\bibcite{edholm08}{{4}{2008}{{Edholm}}{{}}}
\bibcite{tieleman10}{{5}{2010}{{Tieleman}}{{}}}
\bibcite{piggot12}{{6}{2012}{{Piggot et~al.}}{{Piggot, Piñeiro, and Khalid}}}
\bibcite{rabinovich13}{{7}{2013}{{Rabinovich and Lyubartsev}}{{}}}
\bibcite{marsh13}{{8}{2013}{{Marsh}}{{}}}
\bibcite{Israelachvili80}{{9}{1980}{{Israelachvili et~al.}}{{Israelachvili, Marcelja, and Horn}}}
\bibcite{seelig77b}{{10}{1977}{{Seelig et~al.}}{{Seelig, Gally, and Wohlgemuth}}}
\bibcite{skarjune79}{{11}{1979}{{Skarjune and Oldfield}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The effect of cholesterol content on the glycerol backbone and choline order parameters in experiments\nobreakspace  {}\cite  {brown78,ferreira13} and simulations with the Berger-POPC-07/H\"oltje-CHOL-13, CHARMM36 and MacRog force fields. The signs in the experimental values are based on the measurements by Hong et al.\nobreakspace  {}\cite  {hong95a,hong95b} and Gross et al.\nobreakspace  {}\cite  {gross97}. Most order parameters from Berger-POPC-07/H\"oltje-CHOL-13 model for g$_1$ are beoynd the y-axis scale.\relax }}{11}{}}
\newlabel{ordPchol}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{jacobs80}{{12}{1980}{{Jacobs and Oldfield}}{{}}}
\bibcite{davis83}{{13}{1983}{{Davis}}{{}}}
\bibcite{strenk85}{{14}{1985}{{Strenk et~al.}}{{Strenk, Westerman, and Doane}}}
\bibcite{akutsu91}{{15}{1991}{{Akutsu and Nagamori}}{{}}}
\bibcite{hong95b}{{16}{1995{}}{{Hong et~al.}}{{Hong, Schmidt-Rohr, and Nanz}}}
\bibcite{hong96}{{17}{1996}{{Hong et~al.}}{{Hong, Schmidt-Rohr, and Zimmermann}}}
\bibcite{semchyschyn04}{{18}{2004}{{Semchyschyn and Macdonald}}{{}}}
\bibcite{hauser80}{{19}{1980}{{Hauser et~al.}}{{Hauser, Guyer, Pascher, Skrabal, and Sundell}}}
\bibcite{hauser81}{{20}{1981{}}{{Hauser et~al.}}{{Hauser, Guyer, and Paltauf}}}
\bibcite{hauser81b}{{21}{1981{}}{{Hauser et~al.}}{{Hauser, Pascher, Pearson, and Sundell}}}
\bibcite{akutsu81b}{{22}{1981}{{Akutsu}}{{}}}
\bibcite{pascher92}{{23}{1992}{{Pascher et~al.}}{{Pascher, Lundmark, Nyholm, and Sundell}}}
\bibcite{hauser88}{{24}{1988}{{Hauser et~al.}}{{Hauser, Pascher, and Sundell}}}
\bibcite{marsh06}{{25}{2006}{{Marsh and Páli}}{{}}}
\bibcite{gally81}{{26}{1981}{{Gally et~al.}}{{Gally, Pluschke, Overath, and Seelig}}}
\bibcite{scherer87}{{27}{1987}{{Scherer and Seelig}}{{}}}
\bibcite{shinoda97}{{28}{1997}{{Shinoda et~al.}}{{Shinoda, Namiki, and Okazaki}}}
\bibcite{hogberg08}{{29}{2008}{{H{\"o}gberg et~al.}}{{H{\"o}gberg, Nikitin, and Lyubartsev}}}
\bibcite{castro08}{{30}{2008}{{Castro et~al.}}{{Castro, Stevensson, Dvinskikh, H{\"o}gberg, Lyubartsev, Zimmermann, Sandström, and Maliniak}}}
\bibcite{klauda10}{{31}{2010}{{Klauda et~al.}}{{Klauda, Venable, Freites, O'Connor, Tobias, Mondragon-Ramirez, Vorobyov, Jr, and Pastor}}}
\bibcite{kapla12}{{32}{2012}{{Kapla et~al.}}{{Kapla, Stevensson, Dahlberg, and Maliniak}}}
\bibcite{dickson12}{{33}{2012}{{Dickson et~al.}}{{Dickson, Rosso, Betz, Walker, and Gould}}}
\bibcite{poger12}{{34}{2012}{{Poger and Mark}}{{}}}
\bibcite{ferreira13}{{35}{2013}{{Ferreira et~al.}}{{Ferreira, Coreta-Gomes, Ollila, Moreno, Vaz, and Topgaard}}}
\bibcite{chowdhary13}{{36}{2013}{{Chowdhary et~al.}}{{Chowdhary, Harder, Lopes, Huang, MacKerell, and Roux}}}
\bibcite{maciejewski14}{{37}{2014}{{Maciejewski et~al.}}{{Maciejewski, Pasenkiewicz-Gierula, Cramariuc, Vattulainen, and Rog}}}
\bibcite{robinson94}{{38}{1994}{{Robinson et~al.}}{{Robinson, Richards, Thomas, and Hann}}}
\bibcite{essex94}{{39}{1994}{{Essex et~al.}}{{Essex, Hann, and Richards}}}
\bibcite{kothekar96}{{40}{1996}{{Kothekar}}{{}}}
\bibcite{hyvonen97}{{41}{1997}{{Hyv{\"o}nen et~al.}}{{Hyv{\"o}nen, Rantala, and Ala-Korpela}}}
\bibcite{duong99}{{42}{1999}{{Duong et~al.}}{{Duong, Mehler, and Weinstein}}}
\bibcite{berger97}{{43}{1997}{{Berger et~al.}}{{Berger, Edholm, and J{\"a}hnig}}}
\bibcite{bechinger91}{{44}{1991}{{Bechinger and Seelig}}{{}}}
\bibcite{ulrich94}{{45}{1994}{{Ulrich and Watts}}{{}}}
\bibcite{dvinskikh05b}{{46}{2005{}}{{Dvinskikh et~al.}}{{Dvinskikh, Castro, and Sandstrom}}}
\bibcite{brown78}{{47}{1978}{{Brown and Seelig}}{{}}}
\bibcite{brown77}{{48}{1977}{{Brown and Seelig}}{{}}}
\bibcite{akutsu81}{{49}{1981}{{Akutsu and Seelig}}{{}}}
\bibcite{altenbach84}{{50}{1984}{{Altenbach and Seelig}}{{}}}
\bibcite{roux90}{{51}{1990}{{Roux and Bloom}}{{}}}
\bibcite{roux91}{{52}{1991}{{Roux and Bloom}}{{}}}
\bibcite{gally75}{{53}{1975}{{Gally et~al.}}{{Gally, Niederberger, and Seelig}}}
\bibcite{scherer89}{{54}{1989}{{Scherer and Seelig}}{{}}}
\bibcite{browning82}{{55}{1982}{{Browning and Akutsu}}{{}}}
\bibcite{kelusky84}{{56}{1984}{{Kelusky and Smith}}{{}}}
\bibcite{roux89}{{57}{1989}{{Roux et~al.}}{{Roux, Neumann, Hodges, Devaux, and Bloom}}}
\bibcite{kuchinka89}{{58}{1989}{{Kuchinka and Seelig}}{{}}}
\bibcite{ionpaper}{{59}{2014}{{ion}}{{}}}
\bibcite{gowers09}{{60}{2009}{{Gowers and Nielsen}}{{}}}
\bibcite{ollila13}{{61}{2013}{{{Samuli Ollila}}}{{}}}
\bibcite{seelig77c}{{62}{1977}{{Seelig}}{{}}}
\bibcite{hong95a}{{63}{1995{}}{{Hong et~al.}}{{Hong, Schmidt-Rohr, and Pines}}}
\bibcite{gross97}{{64}{1997}{{Gross et~al.}}{{Gross, Warschawski, and Griffin}}}
\bibcite{dvinskikh05a}{{65}{2005{}}{{Dvinskikh et~al.}}{{Dvinskikh, Castro, and Sandstrom}}}
\bibcite{vogel12}{{66}{2012}{{Vogel and Feller}}{{}}}
\bibcite{ollila07a}{{67}{2007}{{Ollila et~al.}}{{Ollila, Hyv{\"o}nen, and Vattulainen}}}
\bibcite{ferreira15}{{68}{2015}{{Ferreira et~al.}}{{Ferreira, Ollila, Pigliapochi, Dabkowska, and Topgaard}}}
\bibcite{hess08}{{69}{2008}{{Hess et~al.}}{{Hess, Kutzner, van~der Spoel, and Lindahl}}}
\bibcite{plimpton95}{{70}{1995}{{Plimpton}}{{}}}
\bibcite{bergerFILESpopc}{{71}{2014{}}{{Ollila}}{{}}}
\bibcite{marrink98}{{72}{1998}{{Marrink et~al.}}{{Marrink, Berger, Tieleman, and J{\"a}hnig}}}
\bibcite{bergerDPPCfiles}{{73}{2015}{{M{\"a}{\"a}tt{\"a}}}{{}}}
\bibcite{gurtovenko04}{{74}{2004}{{Gurtovenko et~al.}}{{Gurtovenko, Patra, Karttunen, and Vattulainen}}}
\bibcite{dmpcFILES}{{75}{2013}{{Miettinen}}{{}}}
\bibcite{miettinen09}{{76}{2009}{{Miettinen et~al.}}{{Miettinen, Gurtovenko, Vattulainen, and Karttunen}}}
\bibcite{charmm36filesSHORT}{{77}{2015{}}{{Samuli and Miettinen}}{{}}}
\bibcite{macrogFILES}{{78}{2014{}}{{Javanainen}}{{}}}
\bibcite{GAFFlipidFILES}{{79}{2015}{{Ollila and Retegan}}{{}}}
\bibcite{dickson14}{{80}{2014}{{Dickson et~al.}}{{Dickson, Madej, Skjevik, Betz, Teigen, Gould, and Walker}}}
\bibcite{lipid14files}{{81}{2014}{{Ollila and Retegan}}{{}}}
\bibcite{poger10}{{82}{2010}{{Poger et~al.}}{{Poger, Van~Gunsteren, and Mark}}}
\bibcite{pogerFILES}{{83}{2014{}}{{Fuchs}}{{}}}
\bibcite{jambeck12}{{84}{2012{}}{{J{\"a}mbeck and Lyubartsev}}{{}}}
\bibcite{slipidsFILES}{{85}{2014}{{M{\"a}{\"a}tt{\"a}}}{{}}}
\bibcite{kukol09}{{86}{2009}{{Kukol}}{{}}}
\bibcite{kukolFILES}{{87}{2014{}}{{Javanainen}}{{}}}
\bibcite{chiu09}{{88}{2009}{{Chiu et~al.}}{{Chiu, Pandit, Scott, and Jakobsson}}}
\bibcite{rabinovich14}{{89}{2014}{{Rabinovich and Lyubartsev}}{{}}}
\bibcite{Ulmschneider09}{{90}{2009}{{Ulmschneider and Ulmschneider}}{{}}}
\bibcite{ulmschneiderFILES}{{91}{2014{}}{{Javanainen}}{{}}}
\bibcite{tjornhammar14}{{92}{2014}{{Tj{\"o}rnhammar and Edholm}}{{}}}
\bibcite{tjornhammarfiles}{{93}{2014{}}{{Javanainen}}{{}}}
\bibcite{henin08}{{94}{2008}{{Henin et~al.}}{{Henin, Shinoda, and Klein}}}
\bibcite{lee14}{{95}{2014}{{Lee et~al.}}{{Lee, Tran, Allsopp, Lim, Henin, and Klauda}}}
\bibcite{charmmUAfiles}{{96}{2015}{{Botan}}{{}}}
\bibcite{bergerDEHYDfiles}{{97}{2015{}}{{Ollila}}{{}}}
\bibcite{charmm36files15wPERl}{{98}{2015{}}{{Samuli and Miettinen}}{{}}}
\bibcite{charmm36files7wPERl}{{99}{2015{}}{{Samuli and Miettinen}}{{}}}
\bibcite{macrogdehydFILES}{{100}{2014{}}{{Javanainen}}{{}}}
\bibcite{gaffDEHYDfiles}{{101}{2015{}}{{Ollila}}{{}}}
\bibcite{holtje01}{{102}{2001}{{H{\"o}ltje et~al.}}{{H{\"o}ltje, F{\"o}rster, Brandt, Engels, von Rybinski, and H{\"o}ltje}}}
\bibcite{bergerFILESpopc7chol}{{103}{2014{}}{{Ollila}}{{}}}
\bibcite{bergerFILESpopc15chol}{{104}{2014{}}{{Ollila}}{{}}}
\bibcite{bergerFILESpopc34chol}{{105}{2014{}}{{Ollila}}{{}}}
\bibcite{bergerFILESpopc50chol}{{106}{2014{}}{{Ollila}}{{}}}
\bibcite{bergerFILESpopc60chol}{{107}{2014{}}{{Ollila}}{{}}}
\bibcite{lim12}{{108}{2012}{{Lim et~al.}}{{Lim, Rogaski, and Klauda}}}
\bibcite{macrogCHOLfiles}{{109}{2015}{{Javanainen}}{{}}}
\bibcite{warschawski05}{{110}{2005}{{Warschawski and Devaux}}{{}}}
\bibcite{engel81}{{111}{1981}{{Engel and Cowburn}}{{}}}
\bibcite{mashl01}{{112}{2001}{{Mashl et~al.}}{{Mashl, Scott, Subramaniam, and Jakobsson}}}
\bibcite{pertsin05}{{113}{2005}{{Pertsin et~al.}}{{Pertsin, Platonov, and Grunze}}}
\bibcite{pertsin07}{{114}{2007}{{Pertsin et~al.}}{{Pertsin, Platonov, and Grunze}}}
\bibcite{eun09}{{115}{2009}{{Eun and Berkowitz}}{{}}}
\bibcite{eun10}{{116}{2010}{{Eun and Berkowitz}}{{}}}
\bibcite{schneck12}{{117}{2012}{{Schneck et~al.}}{{Schneck, Sedlmeier, and Netz}}}
\bibcite{israelachvili}{{118}{1985}{{Israelachvili}}{{}}}
\bibcite{israelachvili96}{{119}{1996}{{Israelachvili and Wennerstr\"om}}{{}}}
\bibcite{sparr11}{{120}{2011}{{Sparr and Wennerstr{\"o}m}}{{}}}
\bibcite{huang99}{{121}{1999}{{Huang and Feigenson}}{{}}}
\bibcite{zhu07}{{122}{2007}{{Zhu et~al.}}{{Zhu, Cheng, and Vaughn}}}
\bibcite{rog09}{{123}{2009}{{Rog et~al.}}{{Rog, Pasenkiewicz-Gierula, Vattulainen, and Karttunen}}}
\bibcite{alwarawrah12}{{124}{2012}{{Alwarawrah et~al.}}{{Alwarawrah, Dai, and Huang}}}
\bibcite{marsh10}{{125}{2010}{{mar}}{{}}}
\bibcite{simons04}{{126}{2004}{{Simons and Vaz}}{{}}}
\bibcite{somerharju09}{{127}{2009}{{Somerharju et~al.}}{{Somerharju, Virtanen, Cheng, and Hermansson}}}
\bibcite{ghosh82}{{128}{1982}{{gho}}{{}}}
\bibcite{ferreira14}{{129}{2014}{{Ferreira et~al.}}{{Ferreira, Topgaard, and Ollila}}}
\bibcite{tieleman99}{{130}{1999}{{Tieleman et~al.}}{{Tieleman, Berendsen, and Sansom}}}
\bibcite{bachar04}{{131}{2004}{{Bachar et~al.}}{{Bachar, Brunelle, Tieleman, and Rauk}}}
\bibcite{tieleman06}{{132}{2006}{{Tieleman et~al.}}{{Tieleman, MacCallum, Ash, Kandt, Xu, and Monticelli}}}
\bibcite{hess97}{{133}{1997}{{Hess et~al.}}{{Hess, Bekker, Berendsen, and Fraaije}}}
\bibcite{hess07}{{134}{2008}{{Hess}}{{}}}
\bibcite{darden93}{{135}{1993}{{Darden et~al.}}{{Darden, York, and Pedersen}}}
\bibcite{essman95}{{136}{1995}{{Essman et~al.}}{{Essman, Perera, Berkowitz, Larden, Lee, and Pedersen}}}
\bibcite{bussi07}{{137}{2007}{{Bussi et~al.}}{{Bussi, Donadio, and Parrinello}}}
\bibcite{berendsen84}{{138}{1984}{{Berendsen et~al.}}{{Berendsen, Postma, van Gunsteren, DiNola, and Haak}}}
\bibcite{jambeck12b}{{139}{2012{}}{{J{\"a}mbeck and Lyubartsev}}{{}}}
\bibcite{jo08}{{140}{2008}{{Jo et~al.}}{{Jo, Kim, Iyer, and Im}}}
\bibcite{jorgensen83}{{141}{1983}{{Jorgensen et~al.}}{{Jorgensen, Chandrasekhar, Madura, Impey, and Klein}}}
\bibcite{parrinello81}{{142}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{nose84}{{143}{1984}{{Nose}}{{}}}
\bibcite{hoover85}{{144}{1985}{{Hoover}}{{}}}
\bibcite{domanski10}{{145}{2010}{{Domański et~al.}}{{Domański, Stansfeld, Sansom, and Beckstein}}}
\bibcite{silva12}{{146}{2012}{{Sousa~da Silva and Vranken}}{{}}}
\bibcite{ferrer13}{{147}{2013}{{Salomon-Ferrer et~al.}}{{Salomon-Ferrer, Case, and Walker}}}
\bibcite{berendsen81}{{148}{1981}{{Berendsen et~al.}}{{Berendsen, Postma, van Gunsteren, and Hermans}}}
\bibcite{tironi95}{{149}{1995}{{Tironi et~al.}}{{Tironi, Sperb, Smith, and van Gunsteren}}}
\bibcite{fuchs14}{{150}{2014{}}{{Fuchs}}{{}}}
\bibcite{miyamoto92}{{151}{1992}{{Miyamoto and Kollman}}{{}}}
\bibcite{jambeck13}{{152}{2013}{{Jambeck and Lyubartsev}}{{}}}
\citation{berger97}
\citation{marrink98}
\citation{ferreira13,ferreira15}
\citation{ollila07a}
\citation{berger97}
\citation{tieleman99}
\citation{bachar04}
\citation{ollila07a}
\citation{holtje01}
\citation{tieleman06}
\citation{ferreira13}
\citation{ferreira13}
\citation{berger97}
\citation{marrink98}
\citation{hess97,hess07}
\citation{darden93,essman95}
\citation{bussi07}
\citation{berendsen84}
\citation{hess97,hess07}
\citation{darden93,essman95}
\citation{bussi07}
\citation{berendsen84}
\newlabel{LastBibItem}{{152}{14}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Simulation details}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Berger based models}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}CHARMM36}{14}{}}
\@writefile{lod}{\contentsline {todos}{{24. }Markus Miettinen made the files.}{14}{}}
\citation{jambeck12b}
\citation{jo08}
\citation{jorgensen83}
\citation{piggot12}
\citation{lim12}
\citation{hess97,hess07}
\citation{bussi07}
\citation{parrinello81}
\citation{darden93,essman95}
\citation{maciejewski14}
\citation{jorgensen83}
\citation{hess97,hess07}
\citation{nose84,hoover85}
\citation{parrinello81}
\citation{darden93,essman95}
\citation{domanski10}
\citation{jambeck12b}
\citation{domanski10}
\citation{silva12}
\citation{ferrer13}
\citation{hess97,hess07}
\citation{darden93,essman95}
\citation{berendsen84}
\citation{domanski10}
\citation{ferrer13}
\citation{hess97,hess07}
\citation{darden93,essman95}
\citation{berendsen84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}MacRog}{15}{}}
\@writefile{lod}{\contentsline {todos}{{25. }You have recent paper where you use POPC/chol simulations with this model: Kulig et al. BBA 1848 (2015) 422-432 http://dx.doi.org/10.1016/j.bbamem.2014.10.032. would this be a correct refence here?}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}GAFFLipid}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Lipid14}{15}{}}
\citation{poger10}
\citation{poger12}
\citation{berendsen81}
\citation{hess97,hess07}
\citation{bussi07}
\citation{parrinello81}
\citation{tironi95}
\citation{poger10}
\citation{darden93,essman95}
\citation{poger12}
\citation{poger10}
\citation{fuchs14}
\citation{poger12}
\citation{jambeck12,XXX}
\citation{jorgensen83}
\citation{hess08}
\citation{nose84,hoover85}
\citation{parrinello81}
\citation{darden93,essman95}
\citation{hess97}
\citation{miyamoto92}
\citation{jambeck13}
\citation{domanski10}
\citation{hess97,hess07}
\citation{darden93,essman95}
\citation{berendsen84}
\citation{berendsen84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Poger et al.}{16}{}}
\@writefile{lod}{\contentsline {todos}{{26. }Permanent link in progress by Patrick Fuchs}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Slipids}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h}Kukol}{16}{}}
\citation{domanski10}
\citation{hess97,hess07}
\citation{darden93,essman95}
\citation{bussi07}
\citation{parrinello81}
\citation{jorgensen83}
\citation{domanski10}
\citation{hess97,hess07}
\citation{berendsen84}
\citation{berendsen84}
\citation{darden93,essman95}
\citation{tjornhammar14}
\citation{tjornhammar14}
\citation{lee14}
\citation{klauda10}
\citation{berger97}
\citation{lee14}
\citation{nose84,hoover85}
\citation{plimpton95}
\citation{berger97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Chiu et al.}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {j}Ulmschneider}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {k}Tj\"ornhammar et al.}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {l}CHARMM36-UA}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dihedral angle distributions as a function of cholesterol in CHARMM36}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}General issues to think of about the manuscript}{17}{}}
\@writefile{lod}{\contentsline {todos}{{27. }Should we emphasize more the excellent collection of simulation trajectories collected to Zenodo?}{17}{}}
\@writefile{lod}{\contentsline {todos}{{28. }Maybe we should mention that CHARMM is significanlty more computationally expensive than other all-atom models. This seems evident for a person who has ran CHARMM and other all-atom models with the same computer. However, there may be some people who have never used any other model than CHARMM. In this case it may be difficult to realize. Would anyone have a good bencmark about this? I have assumed that the reason for the slowness are the extra Lennart-Jones interactionsi in water, however, I have never looked into it. Would someone have some hard facts on this?}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ToDo}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The effect of cholesterol content on the glycerol backbone and choline dihedral angles in CHARMM36 model.\relax }}{18}{}}
\newlabel{dihsCHOLcharmm}{{10}{18}{}{}{}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{19}{}{}{}}
