This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HGmodel_draft3.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HGmodel_draft3Notes.bib
Database file #2: refs.bib
You're missing a field part---line 317 of file refs.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1115 of file refs.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1331 of file refs.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1355 of file refs.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1437 of file refs.bib
 : 
 : year={1975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1689 of file refs.bib
 : 
 : year={2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1973 of file refs.bib
 : @article{lim12
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2467 of file refs.bib
 : @article {hogberg08
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12935 of file refs.bib
 : @article{marsh06
 :                 ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in berendsen81
You've used 161 entries,
            3411 wiz_defined-function locations,
            1976 strings with 38031 characters,
and the built_in function-call counts, 104685 in all, are:
= -- 6021
> -- 3411
< -- 516
+ -- 2745
- -- 834
* -- 14058
:= -- 11528
add.period$ -- 161
call.type$ -- 161
change.case$ -- 659
chr.to.int$ -- 139
cite$ -- 164
duplicate$ -- 9621
empty$ -- 8920
format.name$ -- 2165
if$ -- 19721
int.to.chr$ -- 23
int.to.str$ -- 162
missing$ -- 1437
newline$ -- 498
num.names$ -- 484
pop$ -- 2743
preamble$ -- 1
purify$ -- 644
quote$ -- 0
skip$ -- 3785
stack$ -- 0
substring$ -- 3277
swap$ -- 7377
text.length$ -- 426
text.prefix$ -- 0
top$ -- 0
type$ -- 958
warning$ -- 1
while$ -- 442
width$ -- 0
write$ -- 1603
(There were 9 error messages)
