# From Dvinskikh et al. PCCP 119 3255 (2005):
#
#	http://dx.doi.org/10.1039/b508190d
#
# Signs determined as described in:
#
#	http://arxiv.org/abs/1309.2131v2
#
# DMPC. 314K.
# Lipid:H2O = 1:50
#
# 13C-NMR APM-CP (Amplitude- and Phase-Modulated Cross-Polarization).
#
# The funny 2-row format is to allow drawing horizontal lines in gnuplot.


# beta:
0.54 -0.0333751
0.67 -0.0333751

# alpha:
1.54 0.0421304
1.67 0.0421304

# g3:
2.54 -0.205195
2.67 -0.205195

# g2:
3.54 -0.184173
3.67 -0.184173

# g1:
4.54 -0.129507066529
4.67 -0.129507066529

4.54 -0.00837642192347
4.67 -0.00837642192347

