#==================================================I
#       Molecular Dynamics Data Base               I
#       Configuration and interaction potential    I
#==================================================I
#           SPC H2O model                          I
#==================================================I 
#       Number of sites
 3
#       X        Y         Z         M          Q         sigma     epsilon
#               (A)                                                  (kJ/M)
O       0.       0.    -0.064609  15.9994      -0.82       3.1656    0.6502
H1      0.    -0.81649  0.51275    1.008        0.41       0.        0.
H2      0.     0.81649  0.51275    1.008        0.41       0.        0.
#    Num. of strings for the reference
4
       SPC water model
       Parameters from:          
       K TOUKAN AND A.RAHMAN,
       PHYS. REV. B Vol. 31(2) 2643 (1985)
#   Num. of bonds
 3
#ID(typ)    N1   N2         Reqv      Force        D        RHO (A**-1)    
 1           1    2          1.       2811.      420.      2.566
 1           1    3          1.       2811.      420.      2.566
 0           2    3         1.633      687.       0.        0.
#   Num. of angles
 0                                        
#   Num of dihedrals
 0
#   Additional options
#   flexible SPC water
fSPC


