# Submitted to nmrlipids.blogspot.fi by Matti Javanainen on 17 Sep 2013.
#
#    http://nmrlipids.blogspot.com/2013/09/the-manuscript-is-now-available-what.html?showComment=1379404809434#c1806986159536877019
#
# Kukol UA model. POPC. 298K. 150 mM NaCl.
# 512 lipids. 40 waters/lipid. 300ns.

# PME. (Cutoff for real space calculations.)

# beta:
1 0.0563
1 0.0012

# alpha:
2 0.0991
2 0.1293

# g3:
3 0.2811
3 0.1319

# g2:
4 0.1643

# g1: 
5 0.0463
5 0.2033


## Reaction field. (Triple-range cutoff for LJ and RF.)
#
## beta:
#1 0.0376
#1 0.0107
#
## alpha:
#2 0.0838
#2 0.1171
#
## g3:
#3 0.2682
#3 0.1210
#
## g2:
#4 0.1610 
#
## g1:
#5 0.0350
#5 0.2063
