#Glycerol backbone orientation with different cholesterol concentrations
#calculated from data by Fernando Favela calculated by Hubert Santuz.
#Reported in blog July 28, 2015 3:31PM
#http://nmrlipids.blogspot.com/2015/07/revision-requested-for-first-manuscript.html?showComment=1438086696155#c6514635191306241426
#
#[CHOL]%  g1-g3  g2-g3
#
0         65.27  46.63
10        65.62  46.83
15        64.43  46.68
20        67.39  47.32
25        66.13  46.77
35        67.82  48.39
50        66.98  50.56
