#set term postscript enhanced color  
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "OrderParametersDEHYDdlpcCHAINS.eps"
set size 0.7, 0.85
set multiplot  layout 1,2
set xrange [1:11] 
set ytic 0.03
#set key above
set key at screen 0.6,screen 0.8 maxcols 2 maxrows 6
set key font ",13"


set label 100 "sn-1" at graph 0.05,0.25 font ",18"

set yrange [0:0.3]
set ylabel "-S_{CH}"
set origin 0,0.35
set size 0.65, 0.35
plot "../DLPCberger/dehydration/4waterPERpc/OrderParamSN1.dat"  using ($1-1):($2*(-1)) title 'n_w/l=4' with linespoints  linetype 1 pt 9 lc rgb 'black',\
"../DLPCberger/dehydration/4waterPERpc/OrderParamSN1.dat"  using ($1-1):($3*(-1)) notitle with linespoints  linetype 1 pt 9 lc rgb 'black',\
"../DLPCberger/dehydration/8waterPERpc/OrderParamSN1.dat" using ($1-1):($2*(-1)) title 'n_w/l=8'  with linespoint linetype 1 pt 9 lc rgb 'red', \
"../DLPCberger/dehydration/12waterPERpc/OrderParamSN1.dat" using ($1-1):($2*(-1)) title 'n_w/l=12'  with linespoint linetype 1 pt 9 lc rgb 'green', \
"../DLPCberger/dehydration/16waterPERpc/OrderParamSN1.dat" using ($1-1):($2*(-1)) title 'n_w/l=16'  with linespoint linetype 1 pt 9 lc rgb 'blue', \
"../DLPCberger/dehydration/20waterPERpc/OrderParamSN1.dat" using ($1-1):($2*(-1)) title 'n_w/l=20'  with linespoint linetype 1 pt 9 lc rgb 'yellow',\
"../DLPCberger/dehydration/24waterPERpc/OrderParamSN1.dat" using ($1-1):($2*(-1)) title 'n_w/l=24'  with linespoint linetype 1 pt 9 lc rgb 'brown', \
"../DLPCberger/dehydration/28waterPERpc/OrderParamSN1.dat" using ($1-1):($2*(-1)) title 'n_w/l=28'  with linespoint linetype 1 pt 9 lc rgb 'grey'


set label 100 "sn-2" at graph 0.05,0.25 font ",18"
#set xrange [1:18] 
#set yrange [-0.015:0.11]
set ylabel "-S_{CH}"
set xlabel "Acyl chain carbon number"
set origin 0,0
set size 0.65, 0.35
plot "../DLPCberger/dehydration/4waterPERpc/OrderParamSN2.dat"  using ($1-1):($2*(-1)) notitle with linespoints  linetype 1 pt 9 lc rgb 'blac\
k',\
"../DLPCberger/dehydration/4waterPERpc/OrderParamSN2.dat"  using ($1-1):($3*(-1)) notitle with linespoints  linetype 1 pt 9 lc rgb 'black',\
"../DLPCberger/dehydration/8waterPERpc/OrderParamSN2.dat" using ($1-1):($2*(-1)) notitle  with linespoint linetype 1 pt 9 lc rgb 'red', \
"../DLPCberger/dehydration/12waterPERpc/OrderParamSN2.dat" using ($1-1):($2*(-1)) notitle  with linespoint linetype 1 pt 9 lc rgb 'green', \
"../DLPCberger/dehydration/16waterPERpc/OrderParamSN2.dat" using ($1-1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue', \
"../DLPCberger/dehydration/20waterPERpc/OrderParamSN2.dat" using ($1-1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'yellow',\
"../DLPCberger/dehydration/24waterPERpc/OrderParamSN2.dat" using ($1-1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'brown', \
"../DLPCberger/dehydration/28waterPERpc/OrderParamSN2.dat" using ($1-1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'grey


unset multiplot

