#set term postscript enhanced color  
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "GlycerolOrientation.eps"
set size 0.7, 0.85
set multiplot  layout 1,2
set xrange [0:50] 
set ytic 1
#set key above
set key at screen 0.6,screen 0.75 maxcols 2 maxrows 6
set key font ",13"


set label 100 "a)" at graph 0.1,0.85 font ",18"

set yrange [64:69]
set ylabel "Deviation of g_1-g_3 vector from \nmembrane normal (degrees)"
set origin 0,0.35
set size 0.65, 0.35
plot "../DATAreportediINblog/POPC/cholesterol/GLYCEROL-orientation/CHARMM36-298K.dat"  using ($1):($2) title 'CHARMM36 T=298K' with linespoints  linetype 1 pt 9 lc rgb 'black',\
"../DATAreportediINblog/POPC/cholesterol/GLYCEROL-orientation/CHARMM36-303K.dat"  using ($1):($2) title 'CHARMM36 T=303K' with linespoints  linetype 1 pt 9 lc rgb 'red'

set yrange [46:51]
set label 100 "b)" at graph 0.1,0.85 font ",18"
#set xrange [1:18] 
#set yrange [-0.015:0.11]
set ylabel "Deviation of g_2-g_3 vector from \nmembrane normal (degrees)"
set xlabel "cholesterol content (mol%)"
set origin 0,0
set size 0.65, 0.35
plot "../DATAreportediINblog/POPC/cholesterol/GLYCEROL-orientation/CHARMM36-298K.dat"  using ($1):($3) notitle with linespoints  linetype 1 pt 9 lc rgb 'black',\
"../DATAreportediINblog/POPC/cholesterol/GLYCEROL-orientation/CHARMM36-303K.dat"  using ($1):($3) notitle with linespoints  linetype 1 pt 9 lc rgb 'red'

unset multiplot

