# Posted by Samuli Ollila in nmrlipids.blogspot.fi on 26 Mar 2014:
#
#	http://nmrlipids.blogspot.com/2014/03/the-lipid-forcefield-comparison.html?showComment=1395842892366#c6577619425385115384
#
# signs provided in GitHub on 18 Nov 2014:
#
#	https://github.com/NMRLipids/nmrlipids.blogspot.fi/blob/master/POPClipid14/OrderParameters.dat
#
# AmberLipid14 forcefield:
#
#	 http://dx.doi.org/10.1021/ct4010307
#
# POPC. 72 lipids, 2234 waters = 31 w/l.
# 303K.
#
# 100 ns simulation, last 50 ns analyzed.
#
# Area per molecule of ~66 A^2 is in a good agreement
# with the value 65.6 reported in the Lipid14 paper.

# beta:
1 -0.007067
1 -0.000448662

# alpha:
2 0.072488
2 0.0709187

# g3:
3 -0.158456
3 -0.261809

# g2:
4 -0.245347

# g1:
5 -0.263484
5 0.0184436
