# Posted by Samuli Ollila in nmrlipids.blogspot.fi on 20 Nov 2013:
#
#	http://nmrlipids.blogspot.com/2013/10/welcome-if-you-are-new-here-reading.html?showComment=1384952948578#c797359712638534836
#
# with the signs (and slightly changed absolute values due to fixing
# of a bug with periodic boundary conditions in the analysis script)
# provided by Samuli Ollila on 19 Jan 2015:
#
#	http://nmrlipids.blogspot.com/2013/10/welcome-if-you-are-new-here-reading.html?showComment=1421661656321#c5719053620357324026
#	https://github.com/NMRLipids/nmrlipids.blogspot.fi/blob/master/POPCcharmm/DEHYDRATIONset/OrderParametersNEW.dat
#
# POPC. CHARMM36. 303K.
# 72 lipids, 2242 waters = 31.1 w/l.
# 30 ns, analyzed last 20 ns.
#
# [The area per molecule was essentially unchanged after 10ns,
# having average of 63Ų which is the same that Piggot et al.
# (dx.doi.org/10.1021/ct3003157) got with the CHARMM force
# field simulated with Gromacs.]
# S_CH          Error bar

# beta:
1 -0.0784416    0.00840936
1 -0.0853033    0.00780235

# alpha:
2 0.0283049     0.00817743
2 0.0350252      0.00953788

# g3:
3 -0.242142     0.011158     (S)
3 -0.251571     0.00983314   (R)

# g2:
4 -0.196443     0.0151693

# g1:
5 -0.189925     0.0142067    (R)
5 -0.0382485    0.0147132    (S)
