# Posted by Samuli Ollila in nmrlipids.blogspot.fi on 20 Nov 2013
#
# POPC. CHARMM36. 303K.
# 72 lipids, 30.1 waters / lipid.
# 30 ns, analyzed last 20 ns.
#
# [The area per molecule was essentially unchanged after 10ns,
# having average of 63Ų which is the same that Piggot et al.
# (dx.doi.org/10.1021/ct3003157) got with the CHARMM force
# field simulated with Gromacs.]

# beta:
1 0.0868119
1 0.0932349

# alpha:
2 0.0187398
2 0.0250516

# g3:
3 0.248038
3 0.256945

# g2:
4 0.202941

# g1:
5 0.196547
5 0.047776
