# Posted by Samuli Ollila in nmrlipids.blogspot.fi on 8 Oct 2013:
#
#	http://nmrlipids.blogspot.com/2013/10/welcome-if-you-are-new-here-reading.html?showComment=1381242761712#c7510376334060491773
#
# In the original posting only the first 75 of the 128 lipids  were included
# in the analysis, because of a bug in the analysis script. Samuli Ollila
# obtaided all data with the fixed script, now also including the signs,
# on 10 April 2014:
#
#	http://nmrlipids.blogspot.com/2013/10/welcome-if-you-are-new-here-reading.html?showComment=1421505845728#c6114544664758578672
#
# POPC. 128 lipids, 3552 waters = 27.75 w/l
# 298K.
# 56ns, last 50ns analyzed.
#
# Chiu (JPCB 113, 2748–2763 (2009)) forcefield:
#
# 	http://dx.doi.org/10.1021/jp807056c


#-128 lipids---75 lipids
#-  (S_CH)  --- (|S_CH|)
# beta:
1 0.0426666    0.0466445
1 0.0569406    0.0498179

# alpha:
2 0.0570063    0.058058
2 0.126138     0.120818

# g3:
3 -0.153322    0.160864
3 -0.218152    0.218773

# g2:
4 0.424207     0.388865

# g1:
5 0.109495     0.111903
5 -0.0473216   0.115047
