# From Ferreira et al. PCCP 15, 1976 (2013)
#
#   http://dx.doi.org/10.1039/C2CP42738A
#
# Signs determined as described in:
#
#	http://arxiv.org/abs/1309.2131v2
#
# POPC. 300K. 13C-NMR.
#
# The funny 2-row format is to allow drawing horizontal lines in gnuplot.

# beta:
0.97 -0.04478707
1.46 -0.04478707

# alpha:
1.97 0.05589248
2.46 0.05589248

# g3:
2.97 -0.23134863
3.46 -0.23134863

# g2:
3.97 -0.20691616
4.46 -0.20691616

# g1:
4.97 -0.14991575
5.46 -0.14991575

4.97 -0.00000000
5.46 -0.00000000
