# Data submitted to nmrlipdids.blogspot.fi on 2 Apr 2014 by Jukka Määttä and Luca Monticelli:
#
#	http://nmrlipids.blogspot.com/2013/10/welcome-if-you-are-new-here-reading.html?showComment=1396470439265#c2557574827172061927
#
# Orange (*)
#
# DPPC. 323K.
# Gromacs 4.6.1.
# 100 ns, the whole trajectory analyzed.
#
# 150 mM NaCl.
#
# (*) A new lipid force field currently under development. The parameters are not yet publicly
#     available but here are some preliminary order parameter results.

beta 0.03932
beta 0.035869
alpha 0.083775
alpha 0.086653
g3 0.236369
g3 0.28263
g2 0.278748
g1 0.035102
g1 0.096466
